Ll = {
    'a' .. 'z'
    | 'µ' .. 'µ'
    | 'ß' .. 'ö'
    | 'ø' .. 'ÿ'
    | 'ā' .. 'ā'
    | 'ă' .. 'ă'
    | 'ą' .. 'ą'
    | 'ć' .. 'ć'
    | 'ĉ' .. 'ĉ'
    | 'ċ' .. 'ċ'
    | 'č' .. 'č'
    | 'ď' .. 'ď'
    | 'đ' .. 'đ'
    | 'ē' .. 'ē'
    | 'ĕ' .. 'ĕ'
    | 'ė' .. 'ė'
    | 'ę' .. 'ę'
    | 'ě' .. 'ě'
    | 'ĝ' .. 'ĝ'
    | 'ğ' .. 'ğ'
    | 'ġ' .. 'ġ'
    | 'ģ' .. 'ģ'
    | 'ĥ' .. 'ĥ'
    | 'ħ' .. 'ħ'
    | 'ĩ' .. 'ĩ'
    | 'ī' .. 'ī'
    | 'ĭ' .. 'ĭ'
    | 'į' .. 'į'
    | 'ı' .. 'ı'
    | 'ĳ' .. 'ĳ'
    | 'ĵ' .. 'ĵ'
    | 'ķ' .. 'ĸ'
    | 'ĺ' .. 'ĺ'
    | 'ļ' .. 'ļ'
    | 'ľ' .. 'ľ'
    | 'ŀ' .. 'ŀ'
    | 'ł' .. 'ł'
    | 'ń' .. 'ń'
    | 'ņ' .. 'ņ'
    | 'ň' .. 'ŉ'
    | 'ŋ' .. 'ŋ'
    | 'ō' .. 'ō'
    | 'ŏ' .. 'ŏ'
    | 'ő' .. 'ő'
    | 'œ' .. 'œ'
    | 'ŕ' .. 'ŕ'
    | 'ŗ' .. 'ŗ'
    | 'ř' .. 'ř'
    | 'ś' .. 'ś'
    | 'ŝ' .. 'ŝ'
    | 'ş' .. 'ş'
    | 'š' .. 'š'
    | 'ţ' .. 'ţ'
    | 'ť' .. 'ť'
    | 'ŧ' .. 'ŧ'
    | 'ũ' .. 'ũ'
    | 'ū' .. 'ū'
    | 'ŭ' .. 'ŭ'
    | 'ů' .. 'ů'
    | 'ű' .. 'ű'
    | 'ų' .. 'ų'
    | 'ŵ' .. 'ŵ'
    | 'ŷ' .. 'ŷ'
    | 'ź' .. 'ź'
    | 'ż' .. 'ż'
    | 'ž' .. 'ƀ'
    | 'ƃ' .. 'ƃ'
    | 'ƅ' .. 'ƅ'
    | 'ƈ' .. 'ƈ'
    | 'ƌ' .. 'ƍ'
    | 'ƒ' .. 'ƒ'
    | 'ƕ' .. 'ƕ'
    | 'ƙ' .. 'ƛ'
    | 'ƞ' .. 'ƞ'
    | 'ơ' .. 'ơ'
    | 'ƣ' .. 'ƣ'
    | 'ƥ' .. 'ƥ'
    | 'ƨ' .. 'ƨ'
    | 'ƪ' .. 'ƫ'
    | 'ƭ' .. 'ƭ'
    | 'ư' .. 'ư'
    | 'ƴ' .. 'ƴ'
    | 'ƶ' .. 'ƶ'
    | 'ƹ' .. 'ƺ'
    | 'ƽ' .. 'ƿ'
    | 'ǆ' .. 'ǆ'
    | 'ǉ' .. 'ǉ'
    | 'ǌ' .. 'ǌ'
    | 'ǎ' .. 'ǎ'
    | 'ǐ' .. 'ǐ'
    | 'ǒ' .. 'ǒ'
    | 'ǔ' .. 'ǔ'
    | 'ǖ' .. 'ǖ'
    | 'ǘ' .. 'ǘ'
    | 'ǚ' .. 'ǚ'
    | 'ǜ' .. 'ǝ'
    | 'ǟ' .. 'ǟ'
    | 'ǡ' .. 'ǡ'
    | 'ǣ' .. 'ǣ'
    | 'ǥ' .. 'ǥ'
    | 'ǧ' .. 'ǧ'
    | 'ǩ' .. 'ǩ'
    | 'ǫ' .. 'ǫ'
    | 'ǭ' .. 'ǭ'
    | 'ǯ' .. 'ǰ'
    | 'ǳ' .. 'ǳ'
    | 'ǵ' .. 'ǵ'
    | 'ǹ' .. 'ǹ'
    | 'ǻ' .. 'ǻ'
    | 'ǽ' .. 'ǽ'
    | 'ǿ' .. 'ǿ'
    | 'ȁ' .. 'ȁ'
    | 'ȃ' .. 'ȃ'
    | 'ȅ' .. 'ȅ'
    | 'ȇ' .. 'ȇ'
    | 'ȉ' .. 'ȉ'
    | 'ȋ' .. 'ȋ'
    | 'ȍ' .. 'ȍ'
    | 'ȏ' .. 'ȏ'
    | 'ȑ' .. 'ȑ'
    | 'ȓ' .. 'ȓ'
    | 'ȕ' .. 'ȕ'
    | 'ȗ' .. 'ȗ'
    | 'ș' .. 'ș'
    | 'ț' .. 'ț'
    | 'ȝ' .. 'ȝ'
    | 'ȟ' .. 'ȟ'
    | 'ȡ' .. 'ȡ'
    | 'ȣ' .. 'ȣ'
    | 'ȥ' .. 'ȥ'
    | 'ȧ' .. 'ȧ'
    | 'ȩ' .. 'ȩ'
    | 'ȫ' .. 'ȫ'
    | 'ȭ' .. 'ȭ'
    | 'ȯ' .. 'ȯ'
    | 'ȱ' .. 'ȱ'
    | 'ȳ' .. 'ȹ'
    | 'ȼ' .. 'ȼ'
    | 'ȿ' .. 'ɀ'
    | 'ɂ' .. 'ɂ'
    | 'ɇ' .. 'ɇ'
    | 'ɉ' .. 'ɉ'
    | 'ɋ' .. 'ɋ'
    | 'ɍ' .. 'ɍ'
    | 'ɏ' .. 'ʓ'
    | 'ʕ' .. 'ʯ'
    | 'ͱ' .. 'ͱ'
    | 'ͳ' .. 'ͳ'
    | 'ͷ' .. 'ͷ'
    | 'ͻ' .. 'ͽ'
    | 'ΐ' .. 'ΐ'
    | 'ά' .. 'ώ'
    | 'ϐ' .. 'ϑ'
    | 'ϕ' .. 'ϗ'
    | 'ϙ' .. 'ϙ'
    | 'ϛ' .. 'ϛ'
    | 'ϝ' .. 'ϝ'
    | 'ϟ' .. 'ϟ'
    | 'ϡ' .. 'ϡ'
    | 'ϣ' .. 'ϣ'
    | 'ϥ' .. 'ϥ'
    | 'ϧ' .. 'ϧ'
    | 'ϩ' .. 'ϩ'
    | 'ϫ' .. 'ϫ'
    | 'ϭ' .. 'ϭ'
    | 'ϯ' .. 'ϳ'
    | 'ϵ' .. 'ϵ'
    | 'ϸ' .. 'ϸ'
    | 'ϻ' .. 'ϼ'
    | 'а' .. 'џ'
    | 'ѡ' .. 'ѡ'
    | 'ѣ' .. 'ѣ'
    | 'ѥ' .. 'ѥ'
    | 'ѧ' .. 'ѧ'
    | 'ѩ' .. 'ѩ'
    | 'ѫ' .. 'ѫ'
    | 'ѭ' .. 'ѭ'
    | 'ѯ' .. 'ѯ'
    | 'ѱ' .. 'ѱ'
    | 'ѳ' .. 'ѳ'
    | 'ѵ' .. 'ѵ'
    | 'ѷ' .. 'ѷ'
    | 'ѹ' .. 'ѹ'
    | 'ѻ' .. 'ѻ'
    | 'ѽ' .. 'ѽ'
    | 'ѿ' .. 'ѿ'
    | 'ҁ' .. 'ҁ'
    | 'ҋ' .. 'ҋ'
    | 'ҍ' .. 'ҍ'
    | 'ҏ' .. 'ҏ'
    | 'ґ' .. 'ґ'
    | 'ғ' .. 'ғ'
    | 'ҕ' .. 'ҕ'
    | 'җ' .. 'җ'
    | 'ҙ' .. 'ҙ'
    | 'қ' .. 'қ'
    | 'ҝ' .. 'ҝ'
    | 'ҟ' .. 'ҟ'
    | 'ҡ' .. 'ҡ'
    | 'ң' .. 'ң'
    | 'ҥ' .. 'ҥ'
    | 'ҧ' .. 'ҧ'
    | 'ҩ' .. 'ҩ'
    | 'ҫ' .. 'ҫ'
    | 'ҭ' .. 'ҭ'
    | 'ү' .. 'ү'
    | 'ұ' .. 'ұ'
    | 'ҳ' .. 'ҳ'
    | 'ҵ' .. 'ҵ'
    | 'ҷ' .. 'ҷ'
    | 'ҹ' .. 'ҹ'
    | 'һ' .. 'һ'
    | 'ҽ' .. 'ҽ'
    | 'ҿ' .. 'ҿ'
    | 'ӂ' .. 'ӂ'
    | 'ӄ' .. 'ӄ'
    | 'ӆ' .. 'ӆ'
    | 'ӈ' .. 'ӈ'
    | 'ӊ' .. 'ӊ'
    | 'ӌ' .. 'ӌ'
    | 'ӎ' .. 'ӏ'
    | 'ӑ' .. 'ӑ'
    | 'ӓ' .. 'ӓ'
    | 'ӕ' .. 'ӕ'
    | 'ӗ' .. 'ӗ'
    | 'ә' .. 'ә'
    | 'ӛ' .. 'ӛ'
    | 'ӝ' .. 'ӝ'
    | 'ӟ' .. 'ӟ'
    | 'ӡ' .. 'ӡ'
    | 'ӣ' .. 'ӣ'
    | 'ӥ' .. 'ӥ'
    | 'ӧ' .. 'ӧ'
    | 'ө' .. 'ө'
    | 'ӫ' .. 'ӫ'
    | 'ӭ' .. 'ӭ'
    | 'ӯ' .. 'ӯ'
    | 'ӱ' .. 'ӱ'
    | 'ӳ' .. 'ӳ'
    | 'ӵ' .. 'ӵ'
    | 'ӷ' .. 'ӷ'
    | 'ӹ' .. 'ӹ'
    | 'ӻ' .. 'ӻ'
    | 'ӽ' .. 'ӽ'
    | 'ӿ' .. 'ӿ'
    | 'ԁ' .. 'ԁ'
    | 'ԃ' .. 'ԃ'
    | 'ԅ' .. 'ԅ'
    | 'ԇ' .. 'ԇ'
    | 'ԉ' .. 'ԉ'
    | 'ԋ' .. 'ԋ'
    | 'ԍ' .. 'ԍ'
    | 'ԏ' .. 'ԏ'
    | 'ԑ' .. 'ԑ'
    | 'ԓ' .. 'ԓ'
    | 'ԕ' .. 'ԕ'
    | 'ԗ' .. 'ԗ'
    | 'ԙ' .. 'ԙ'
    | 'ԛ' .. 'ԛ'
    | 'ԝ' .. 'ԝ'
    | 'ԟ' .. 'ԟ'
    | 'ԡ' .. 'ԡ'
    | 'ԣ' .. 'ԣ'
    | 'ԥ' .. 'ԥ'
    | 'ԧ' .. 'ԧ'
    | 'ԩ' .. 'ԩ'
    | 'ԫ' .. 'ԫ'
    | 'ԭ' .. 'ԭ'
    | 'ԯ' .. 'ԯ'
    | 'ՠ' .. 'ֈ'
    | 'ა' .. 'ჺ'
    | 'ჽ' .. 'ჿ'
    | 'ᏸ' .. 'ᏽ'
    | 'ᲀ' .. 'ᲈ'
    | 'ᴀ' .. 'ᴫ'
    | 'ᵫ' .. 'ᵷ'
    | 'ᵹ' .. 'ᶚ'
    | 'ḁ' .. 'ḁ'
    | 'ḃ' .. 'ḃ'
    | 'ḅ' .. 'ḅ'
    | 'ḇ' .. 'ḇ'
    | 'ḉ' .. 'ḉ'
    | 'ḋ' .. 'ḋ'
    | 'ḍ' .. 'ḍ'
    | 'ḏ' .. 'ḏ'
    | 'ḑ' .. 'ḑ'
    | 'ḓ' .. 'ḓ'
    | 'ḕ' .. 'ḕ'
    | 'ḗ' .. 'ḗ'
    | 'ḙ' .. 'ḙ'
    | 'ḛ' .. 'ḛ'
    | 'ḝ' .. 'ḝ'
    | 'ḟ' .. 'ḟ'
    | 'ḡ' .. 'ḡ'
    | 'ḣ' .. 'ḣ'
    | 'ḥ' .. 'ḥ'
    | 'ḧ' .. 'ḧ'
    | 'ḩ' .. 'ḩ'
    | 'ḫ' .. 'ḫ'
    | 'ḭ' .. 'ḭ'
    | 'ḯ' .. 'ḯ'
    | 'ḱ' .. 'ḱ'
    | 'ḳ' .. 'ḳ'
    | 'ḵ' .. 'ḵ'
    | 'ḷ' .. 'ḷ'
    | 'ḹ' .. 'ḹ'
    | 'ḻ' .. 'ḻ'
    | 'ḽ' .. 'ḽ'
    | 'ḿ' .. 'ḿ'
    | 'ṁ' .. 'ṁ'
    | 'ṃ' .. 'ṃ'
    | 'ṅ' .. 'ṅ'
    | 'ṇ' .. 'ṇ'
    | 'ṉ' .. 'ṉ'
    | 'ṋ' .. 'ṋ'
    | 'ṍ' .. 'ṍ'
    | 'ṏ' .. 'ṏ'
    | 'ṑ' .. 'ṑ'
    | 'ṓ' .. 'ṓ'
    | 'ṕ' .. 'ṕ'
    | 'ṗ' .. 'ṗ'
    | 'ṙ' .. 'ṙ'
    | 'ṛ' .. 'ṛ'
    | 'ṝ' .. 'ṝ'
    | 'ṟ' .. 'ṟ'
    | 'ṡ' .. 'ṡ'
    | 'ṣ' .. 'ṣ'
    | 'ṥ' .. 'ṥ'
    | 'ṧ' .. 'ṧ'
    | 'ṩ' .. 'ṩ'
    | 'ṫ' .. 'ṫ'
    | 'ṭ' .. 'ṭ'
    | 'ṯ' .. 'ṯ'
    | 'ṱ' .. 'ṱ'
    | 'ṳ' .. 'ṳ'
    | 'ṵ' .. 'ṵ'
    | 'ṷ' .. 'ṷ'
    | 'ṹ' .. 'ṹ'
    | 'ṻ' .. 'ṻ'
    | 'ṽ' .. 'ṽ'
    | 'ṿ' .. 'ṿ'
    | 'ẁ' .. 'ẁ'
    | 'ẃ' .. 'ẃ'
    | 'ẅ' .. 'ẅ'
    | 'ẇ' .. 'ẇ'
    | 'ẉ' .. 'ẉ'
    | 'ẋ' .. 'ẋ'
    | 'ẍ' .. 'ẍ'
    | 'ẏ' .. 'ẏ'
    | 'ẑ' .. 'ẑ'
    | 'ẓ' .. 'ẓ'
    | 'ẕ' .. 'ẝ'
    | 'ẟ' .. 'ẟ'
    | 'ạ' .. 'ạ'
    | 'ả' .. 'ả'
    | 'ấ' .. 'ấ'
    | 'ầ' .. 'ầ'
    | 'ẩ' .. 'ẩ'
    | 'ẫ' .. 'ẫ'
    | 'ậ' .. 'ậ'
    | 'ắ' .. 'ắ'
    | 'ằ' .. 'ằ'
    | 'ẳ' .. 'ẳ'
    | 'ẵ' .. 'ẵ'
    | 'ặ' .. 'ặ'
    | 'ẹ' .. 'ẹ'
    | 'ẻ' .. 'ẻ'
    | 'ẽ' .. 'ẽ'
    | 'ế' .. 'ế'
    | 'ề' .. 'ề'
    | 'ể' .. 'ể'
    | 'ễ' .. 'ễ'
    | 'ệ' .. 'ệ'
    | 'ỉ' .. 'ỉ'
    | 'ị' .. 'ị'
    | 'ọ' .. 'ọ'
    | 'ỏ' .. 'ỏ'
    | 'ố' .. 'ố'
    | 'ồ' .. 'ồ'
    | 'ổ' .. 'ổ'
    | 'ỗ' .. 'ỗ'
    | 'ộ' .. 'ộ'
    | 'ớ' .. 'ớ'
    | 'ờ' .. 'ờ'
    | 'ở' .. 'ở'
    | 'ỡ' .. 'ỡ'
    | 'ợ' .. 'ợ'
    | 'ụ' .. 'ụ'
    | 'ủ' .. 'ủ'
    | 'ứ' .. 'ứ'
    | 'ừ' .. 'ừ'
    | 'ử' .. 'ử'
    | 'ữ' .. 'ữ'
    | 'ự' .. 'ự'
    | 'ỳ' .. 'ỳ'
    | 'ỵ' .. 'ỵ'
    | 'ỷ' .. 'ỷ'
    | 'ỹ' .. 'ỹ'
    | 'ỻ' .. 'ỻ'
    | 'ỽ' .. 'ỽ'
    | 'ỿ' .. 'ἇ'
    | 'ἐ' .. 'ἕ'
    | 'ἠ' .. 'ἧ'
    | 'ἰ' .. 'ἷ'
    | 'ὀ' .. 'ὅ'
    | 'ὐ' .. 'ὗ'
    | 'ὠ' .. 'ὧ'
    | 'ὰ' .. 'ώ'
    | 'ᾀ' .. 'ᾇ'
    | 'ᾐ' .. 'ᾗ'
    | 'ᾠ' .. 'ᾧ'
    | 'ᾰ' .. 'ᾴ'
    | 'ᾶ' .. 'ᾷ'
    | 'ι' .. 'ι'
    | 'ῂ' .. 'ῄ'
    | 'ῆ' .. 'ῇ'
    | 'ῐ' .. 'ΐ'
    | 'ῖ' .. 'ῗ'
    | 'ῠ' .. 'ῧ'
    | 'ῲ' .. 'ῴ'
    | 'ῶ' .. 'ῷ'
    | 'ℊ' .. 'ℊ'
    | 'ℎ' .. 'ℏ'
    | 'ℓ' .. 'ℓ'
    | 'ℯ' .. 'ℯ'
    | 'ℴ' .. 'ℴ'
    | 'ℹ' .. 'ℹ'
    | 'ℼ' .. 'ℽ'
    | 'ⅆ' .. 'ⅉ'
    | 'ⅎ' .. 'ⅎ'
    | 'ↄ' .. 'ↄ'
    | 'ⰰ' .. 'ⱞ'
    | 'ⱡ' .. 'ⱡ'
    | 'ⱥ' .. 'ⱦ'
    | 'ⱨ' .. 'ⱨ'
    | 'ⱪ' .. 'ⱪ'
    | 'ⱬ' .. 'ⱬ'
    | 'ⱱ' .. 'ⱱ'
    | 'ⱳ' .. 'ⱴ'
    | 'ⱶ' .. 'ⱻ'
    | 'ⲁ' .. 'ⲁ'
    | 'ⲃ' .. 'ⲃ'
    | 'ⲅ' .. 'ⲅ'
    | 'ⲇ' .. 'ⲇ'
    | 'ⲉ' .. 'ⲉ'
    | 'ⲋ' .. 'ⲋ'
    | 'ⲍ' .. 'ⲍ'
    | 'ⲏ' .. 'ⲏ'
    | 'ⲑ' .. 'ⲑ'
    | 'ⲓ' .. 'ⲓ'
    | 'ⲕ' .. 'ⲕ'
    | 'ⲗ' .. 'ⲗ'
    | 'ⲙ' .. 'ⲙ'
    | 'ⲛ' .. 'ⲛ'
    | 'ⲝ' .. 'ⲝ'
    | 'ⲟ' .. 'ⲟ'
    | 'ⲡ' .. 'ⲡ'
    | 'ⲣ' .. 'ⲣ'
    | 'ⲥ' .. 'ⲥ'
    | 'ⲧ' .. 'ⲧ'
    | 'ⲩ' .. 'ⲩ'
    | 'ⲫ' .. 'ⲫ'
    | 'ⲭ' .. 'ⲭ'
    | 'ⲯ' .. 'ⲯ'
    | 'ⲱ' .. 'ⲱ'
    | 'ⲳ' .. 'ⲳ'
    | 'ⲵ' .. 'ⲵ'
    | 'ⲷ' .. 'ⲷ'
    | 'ⲹ' .. 'ⲹ'
    | 'ⲻ' .. 'ⲻ'
    | 'ⲽ' .. 'ⲽ'
    | 'ⲿ' .. 'ⲿ'
    | 'ⳁ' .. 'ⳁ'
    | 'ⳃ' .. 'ⳃ'
    | 'ⳅ' .. 'ⳅ'
    | 'ⳇ' .. 'ⳇ'
    | 'ⳉ' .. 'ⳉ'
    | 'ⳋ' .. 'ⳋ'
    | 'ⳍ' .. 'ⳍ'
    | 'ⳏ' .. 'ⳏ'
    | 'ⳑ' .. 'ⳑ'
    | 'ⳓ' .. 'ⳓ'
    | 'ⳕ' .. 'ⳕ'
    | 'ⳗ' .. 'ⳗ'
    | 'ⳙ' .. 'ⳙ'
    | 'ⳛ' .. 'ⳛ'
    | 'ⳝ' .. 'ⳝ'
    | 'ⳟ' .. 'ⳟ'
    | 'ⳡ' .. 'ⳡ'
    | 'ⳣ' .. 'ⳤ'
    | 'ⳬ' .. 'ⳬ'
    | 'ⳮ' .. 'ⳮ'
    | 'ⳳ' .. 'ⳳ'
    | 'ⴀ' .. 'ⴥ'
    | 'ⴧ' .. 'ⴧ'
    | 'ⴭ' .. 'ⴭ'
    | 'ꙁ' .. 'ꙁ'
    | 'ꙃ' .. 'ꙃ'
    | 'ꙅ' .. 'ꙅ'
    | 'ꙇ' .. 'ꙇ'
    | 'ꙉ' .. 'ꙉ'
    | 'ꙋ' .. 'ꙋ'
    | 'ꙍ' .. 'ꙍ'
    | 'ꙏ' .. 'ꙏ'
    | 'ꙑ' .. 'ꙑ'
    | 'ꙓ' .. 'ꙓ'
    | 'ꙕ' .. 'ꙕ'
    | 'ꙗ' .. 'ꙗ'
    | 'ꙙ' .. 'ꙙ'
    | 'ꙛ' .. 'ꙛ'
    | 'ꙝ' .. 'ꙝ'
    | 'ꙟ' .. 'ꙟ'
    | 'ꙡ' .. 'ꙡ'
    | 'ꙣ' .. 'ꙣ'
    | 'ꙥ' .. 'ꙥ'
    | 'ꙧ' .. 'ꙧ'
    | 'ꙩ' .. 'ꙩ'
    | 'ꙫ' .. 'ꙫ'
    | 'ꙭ' .. 'ꙭ'
    | 'ꚁ' .. 'ꚁ'
    | 'ꚃ' .. 'ꚃ'
    | 'ꚅ' .. 'ꚅ'
    | 'ꚇ' .. 'ꚇ'
    | 'ꚉ' .. 'ꚉ'
    | 'ꚋ' .. 'ꚋ'
    | 'ꚍ' .. 'ꚍ'
    | 'ꚏ' .. 'ꚏ'
    | 'ꚑ' .. 'ꚑ'
    | 'ꚓ' .. 'ꚓ'
    | 'ꚕ' .. 'ꚕ'
    | 'ꚗ' .. 'ꚗ'
    | 'ꚙ' .. 'ꚙ'
    | 'ꚛ' .. 'ꚛ'
    | 'ꜣ' .. 'ꜣ'
    | 'ꜥ' .. 'ꜥ'
    | 'ꜧ' .. 'ꜧ'
    | 'ꜩ' .. 'ꜩ'
    | 'ꜫ' .. 'ꜫ'
    | 'ꜭ' .. 'ꜭ'
    | 'ꜯ' .. 'ꜱ'
    | 'ꜳ' .. 'ꜳ'
    | 'ꜵ' .. 'ꜵ'
    | 'ꜷ' .. 'ꜷ'
    | 'ꜹ' .. 'ꜹ'
    | 'ꜻ' .. 'ꜻ'
    | 'ꜽ' .. 'ꜽ'
    | 'ꜿ' .. 'ꜿ'
    | 'ꝁ' .. 'ꝁ'
    | 'ꝃ' .. 'ꝃ'
    | 'ꝅ' .. 'ꝅ'
    | 'ꝇ' .. 'ꝇ'
    | 'ꝉ' .. 'ꝉ'
    | 'ꝋ' .. 'ꝋ'
    | 'ꝍ' .. 'ꝍ'
    | 'ꝏ' .. 'ꝏ'
    | 'ꝑ' .. 'ꝑ'
    | 'ꝓ' .. 'ꝓ'
    | 'ꝕ' .. 'ꝕ'
    | 'ꝗ' .. 'ꝗ'
    | 'ꝙ' .. 'ꝙ'
    | 'ꝛ' .. 'ꝛ'
    | 'ꝝ' .. 'ꝝ'
    | 'ꝟ' .. 'ꝟ'
    | 'ꝡ' .. 'ꝡ'
    | 'ꝣ' .. 'ꝣ'
    | 'ꝥ' .. 'ꝥ'
    | 'ꝧ' .. 'ꝧ'
    | 'ꝩ' .. 'ꝩ'
    | 'ꝫ' .. 'ꝫ'
    | 'ꝭ' .. 'ꝭ'
    | 'ꝯ' .. 'ꝯ'
    | 'ꝱ' .. 'ꝸ'
    | 'ꝺ' .. 'ꝺ'
    | 'ꝼ' .. 'ꝼ'
    | 'ꝿ' .. 'ꝿ'
    | 'ꞁ' .. 'ꞁ'
    | 'ꞃ' .. 'ꞃ'
    | 'ꞅ' .. 'ꞅ'
    | 'ꞇ' .. 'ꞇ'
    | 'ꞌ' .. 'ꞌ'
    | 'ꞎ' .. 'ꞎ'
    | 'ꞑ' .. 'ꞑ'
    | 'ꞓ' .. 'ꞕ'
    | 'ꞗ' .. 'ꞗ'
    | 'ꞙ' .. 'ꞙ'
    | 'ꞛ' .. 'ꞛ'
    | 'ꞝ' .. 'ꞝ'
    | 'ꞟ' .. 'ꞟ'
    | 'ꞡ' .. 'ꞡ'
    | 'ꞣ' .. 'ꞣ'
    | 'ꞥ' .. 'ꞥ'
    | 'ꞧ' .. 'ꞧ'
    | 'ꞩ' .. 'ꞩ'
    | 'ꞯ' .. 'ꞯ'
    | 'ꞵ' .. 'ꞵ'
    | 'ꞷ' .. 'ꞷ'
    | 'ꞹ' .. 'ꞹ'
    | 'ꟺ' .. 'ꟺ'
    | 'ꬰ' .. 'ꭚ'
    | 'ꭠ' .. 'ꭥ'
    | 'ꭰ' .. 'ꮿ'
    | 'ﬀ' .. 'ﬆ'
    | 'ﬓ' .. 'ﬗ'
    | 'ａ' .. 'ｚ'
    | '𐐨' .. '𐑏'
    | '𐓘' .. '𐓻'
    | '𐳀' .. '𐳲'
    | '𑣀' .. '𑣟'
    | '𖹠' .. '𖹿'
    | '𝐚' .. '𝐳'
    | '𝑎' .. '𝑔'
    | '𝑖' .. '𝑧'
    | '𝒂' .. '𝒛'
    | '𝒶' .. '𝒹'
    | '𝒻' .. '𝒻'
    | '𝒽' .. '𝓃'
    | '𝓅' .. '𝓏'
    | '𝓪' .. '𝔃'
    | '𝔞' .. '𝔷'
    | '𝕒' .. '𝕫'
    | '𝖆' .. '𝖟'
    | '𝖺' .. '𝗓'
    | '𝗮' .. '𝘇'
    | '𝘢' .. '𝘻'
    | '𝙖' .. '𝙯'
    | '𝚊' .. '𝚥'
    | '𝛂' .. '𝛚'
    | '𝛜' .. '𝛡'
    | '𝛼' .. '𝜔'
    | '𝜖' .. '𝜛'
    | '𝜶' .. '𝝎'
    | '𝝐' .. '𝝕'
    | '𝝰' .. '𝞈'
    | '𝞊' .. '𝞏'
    | '𝞪' .. '𝟂'
    | '𝟄' .. '𝟉'
    | '𝟋' .. '𝟋'
}
Mn = {
    '̀' .. 'ͯ'
    | '҃' .. '҇'
    | '֑' .. 'ֽ'
    | 'ֿ' .. 'ֿ'
    | 'ׁ' .. 'ׂ'
    | 'ׄ' .. 'ׅ'
    | 'ׇ' .. 'ׇ'
    | 'ؐ' .. 'ؚ'
    | 'ً' .. 'ٟ'
    | 'ٰ' .. 'ٰ'
    | 'ۖ' .. 'ۜ'
    | '۟' .. 'ۤ'
    | 'ۧ' .. 'ۨ'
    | '۪' .. 'ۭ'
    | 'ܑ' .. 'ܑ'
    | 'ܰ' .. '݊'
    | 'ަ' .. 'ް'
    | '߫' .. '߳'
    | '߽' .. '߽'
    | 'ࠖ' .. '࠙'
    | 'ࠛ' .. 'ࠣ'
    | 'ࠥ' .. 'ࠧ'
    | 'ࠩ' .. '࠭'
    | '࡙' .. '࡛'
    | '࣓' .. '࣡'
    | 'ࣣ' .. 'ं'
    | 'ऺ' .. 'ऺ'
    | '़' .. '़'
    | 'ु' .. 'ै'
    | '्' .. '्'
    | '॑' .. 'ॗ'
    | 'ॢ' .. 'ॣ'
    | 'ঁ' .. 'ঁ'
    | '়' .. '়'
    | 'ু' .. 'ৄ'
    | '্' .. '্'
    | 'ৢ' .. 'ৣ'
    | '৾' .. '৾'
    | 'ਁ' .. 'ਂ'
    | '਼' .. '਼'
    | 'ੁ' .. 'ੂ'
    | 'ੇ' .. 'ੈ'
    | 'ੋ' .. '੍'
    | 'ੑ' .. 'ੑ'
    | 'ੰ' .. 'ੱ'
    | 'ੵ' .. 'ੵ'
    | 'ઁ' .. 'ં'
    | '઼' .. '઼'
    | 'ુ' .. 'ૅ'
    | 'ે' .. 'ૈ'
    | '્' .. '્'
    | 'ૢ' .. 'ૣ'
    | 'ૺ' .. '૿'
    | 'ଁ' .. 'ଁ'
    | '଼' .. '଼'
    | 'ି' .. 'ି'
    | 'ୁ' .. 'ୄ'
    | '୍' .. '୍'
    | 'ୖ' .. 'ୖ'
    | 'ୢ' .. 'ୣ'
    | 'ஂ' .. 'ஂ'
    | 'ீ' .. 'ீ'
    | '்' .. '்'
    | 'ఀ' .. 'ఀ'
    | 'ఄ' .. 'ఄ'
    | 'ా' .. 'ీ'
    | 'ె' .. 'ై'
    | 'ొ' .. '్'
    | 'ౕ' .. 'ౖ'
    | 'ౢ' .. 'ౣ'
    | 'ಁ' .. 'ಁ'
    | '಼' .. '಼'
    | 'ಿ' .. 'ಿ'
    | 'ೆ' .. 'ೆ'
    | 'ೌ' .. '್'
    | 'ೢ' .. 'ೣ'
    | 'ഀ' .. 'ഁ'
    | '഻' .. '഼'
    | 'ു' .. 'ൄ'
    | '്' .. '്'
    | 'ൢ' .. 'ൣ'
    | '්' .. '්'
    | 'ි' .. 'ු'
    | 'ූ' .. 'ූ'
    | 'ั' .. 'ั'
    | 'ิ' .. 'ฺ'
    | '็' .. '๎'
    | 'ັ' .. 'ັ'
    | 'ິ' .. 'ູ'
    | 'ົ' .. 'ຼ'
    | '່' .. 'ໍ'
    | '༘' .. '༙'
    | '༵' .. '༵'
    | '༷' .. '༷'
    | '༹' .. '༹'
    | 'ཱ' .. 'ཾ'
    | 'ྀ' .. '྄'
    | '྆' .. '྇'
    | 'ྍ' .. 'ྗ'
    | 'ྙ' .. 'ྼ'
    | '࿆' .. '࿆'
    | 'ိ' .. 'ူ'
    | 'ဲ' .. '့'
    | '္' .. '်'
    | 'ွ' .. 'ှ'
    | 'ၘ' .. 'ၙ'
    | 'ၞ' .. 'ၠ'
    | 'ၱ' .. 'ၴ'
    | 'ႂ' .. 'ႂ'
    | 'ႅ' .. 'ႆ'
    | 'ႍ' .. 'ႍ'
    | 'ႝ' .. 'ႝ'
    | '፝' .. '፟'
    | 'ᜒ' .. '᜔'
    | 'ᜲ' .. '᜴'
    | 'ᝒ' .. 'ᝓ'
    | 'ᝲ' .. 'ᝳ'
    | '឴' .. '឵'
    | 'ិ' .. 'ួ'
    | 'ំ' .. 'ំ'
    | '៉' .. '៓'
    | '៝' .. '៝'
    | '᠋' .. '᠍'
    | 'ᢅ' .. 'ᢆ'
    | 'ᢩ' .. 'ᢩ'
    | 'ᤠ' .. 'ᤢ'
    | 'ᤧ' .. 'ᤨ'
    | 'ᤲ' .. 'ᤲ'
    | '᤹' .. '᤻'
    | 'ᨗ' .. 'ᨘ'
    | 'ᨛ' .. 'ᨛ'
    | 'ᩖ' .. 'ᩖ'
    | 'ᩘ' .. 'ᩞ'
    | '᩠' .. '᩠'
    | 'ᩢ' .. 'ᩢ'
    | 'ᩥ' .. 'ᩬ'
    | 'ᩳ' .. '᩼'
    | '᩿' .. '᩿'
    | '᪰' .. '᪽'
    | 'ᬀ' .. 'ᬃ'
    | '᬴' .. '᬴'
    | 'ᬶ' .. 'ᬺ'
    | 'ᬼ' .. 'ᬼ'
    | 'ᭂ' .. 'ᭂ'
    | '᭫' .. '᭳'
    | 'ᮀ' .. 'ᮁ'
    | 'ᮢ' .. 'ᮥ'
    | 'ᮨ' .. 'ᮩ'
    | '᮫' .. 'ᮭ'
    | '᯦' .. '᯦'
    | 'ᯨ' .. 'ᯩ'
    | 'ᯭ' .. 'ᯭ'
    | 'ᯯ' .. 'ᯱ'
    | 'ᰬ' .. 'ᰳ'
    | 'ᰶ' .. '᰷'
    | '᳐' .. '᳒'
    | '᳔' .. '᳠'
    | '᳢' .. '᳨'
    | '᳭' .. '᳭'
    | '᳴' .. '᳴'
    | '᳸' .. '᳹'
    | '᷀' .. '᷹'
    | '᷻' .. '᷿'
    | '⃐' .. '⃜'
    | '⃡' .. '⃡'
    | '⃥' .. '⃰'
    | '⳯' .. '⳱'
    | '⵿' .. '⵿'
    | 'ⷠ' .. 'ⷿ'
    | '〪' .. '〭'
    | '゙' .. '゚'
    | '꙯' .. '꙯'
    | 'ꙴ' .. '꙽'
    | 'ꚞ' .. 'ꚟ'
    | '꛰' .. '꛱'
    | 'ꠂ' .. 'ꠂ'
    | '꠆' .. '꠆'
    | 'ꠋ' .. 'ꠋ'
    | 'ꠥ' .. 'ꠦ'
    | '꣄' .. 'ꣅ'
    | '꣠' .. '꣱'
    | 'ꣿ' .. 'ꣿ'
    | 'ꤦ' .. '꤭'
    | 'ꥇ' .. 'ꥑ'
    | 'ꦀ' .. 'ꦂ'
    | '꦳' .. '꦳'
    | 'ꦶ' .. 'ꦹ'
    | 'ꦼ' .. 'ꦼ'
    | 'ꧥ' .. 'ꧥ'
    | 'ꨩ' .. 'ꨮ'
    | 'ꨱ' .. 'ꨲ'
    | 'ꨵ' .. 'ꨶ'
    | 'ꩃ' .. 'ꩃ'
    | 'ꩌ' .. 'ꩌ'
    | 'ꩼ' .. 'ꩼ'
    | 'ꪰ' .. 'ꪰ'
    | 'ꪲ' .. 'ꪴ'
    | 'ꪷ' .. 'ꪸ'
    | 'ꪾ' .. '꪿'
    | '꫁' .. '꫁'
    | 'ꫬ' .. 'ꫭ'
    | '꫶' .. '꫶'
    | 'ꯥ' .. 'ꯥ'
    | 'ꯨ' .. 'ꯨ'
    | '꯭' .. '꯭'
    | 'ﬞ' .. 'ﬞ'
    | '︀' .. '️'
    | '︠' .. '︯'
    | '𐇽' .. '𐇽'
    | '𐋠' .. '𐋠'
    | '𐍶' .. '𐍺'
    | '𐨁' .. '𐨃'
    | '𐨅' .. '𐨆'
    | '𐨌' .. '𐨏'
    | '𐨸' .. '𐨺'
    | '𐨿' .. '𐨿'
    | '𐫥' .. '𐫦'
    | '𐴤' .. '𐴧'
    | '𐽆' .. '𐽐'
    | '𑀁' .. '𑀁'
    | '𑀸' .. '𑁆'
    | '𑁿' .. '𑂁'
    | '𑂳' .. '𑂶'
    | '𑂹' .. '𑂺'
    | '𑄀' .. '𑄂'
    | '𑄧' .. '𑄫'
    | '𑄭' .. '𑄴'
    | '𑅳' .. '𑅳'
    | '𑆀' .. '𑆁'
    | '𑆶' .. '𑆾'
    | '𑇉' .. '𑇌'
    | '𑈯' .. '𑈱'
    | '𑈴' .. '𑈴'
    | '𑈶' .. '𑈷'
    | '𑈾' .. '𑈾'
    | '𑋟' .. '𑋟'
    | '𑋣' .. '𑋪'
    | '𑌀' .. '𑌁'
    | '𑌻' .. '𑌼'
    | '𑍀' .. '𑍀'
    | '𑍦' .. '𑍬'
    | '𑍰' .. '𑍴'
    | '𑐸' .. '𑐿'
    | '𑑂' .. '𑑄'
    | '𑑆' .. '𑑆'
    | '𑑞' .. '𑑞'
    | '𑒳' .. '𑒸'
    | '𑒺' .. '𑒺'
    | '𑒿' .. '𑓀'
    | '𑓂' .. '𑓃'
    | '𑖲' .. '𑖵'
    | '𑖼' .. '𑖽'
    | '𑖿' .. '𑗀'
    | '𑗜' .. '𑗝'
    | '𑘳' .. '𑘺'
    | '𑘽' .. '𑘽'
    | '𑘿' .. '𑙀'
    | '𑚫' .. '𑚫'
    | '𑚭' .. '𑚭'
    | '𑚰' .. '𑚵'
    | '𑚷' .. '𑚷'
    | '𑜝' .. '𑜟'
    | '𑜢' .. '𑜥'
    | '𑜧' .. '𑜫'
    | '𑠯' .. '𑠷'
    | '𑠹' .. '𑠺'
    | '𑨁' .. '𑨊'
    | '𑨳' .. '𑨸'
    | '𑨻' .. '𑨾'
    | '𑩇' .. '𑩇'
    | '𑩑' .. '𑩖'
    | '𑩙' .. '𑩛'
    | '𑪊' .. '𑪖'
    | '𑪘' .. '𑪙'
    | '𑰰' .. '𑰶'
    | '𑰸' .. '𑰽'
    | '𑰿' .. '𑰿'
    | '𑲒' .. '𑲧'
    | '𑲪' .. '𑲰'
    | '𑲲' .. '𑲳'
    | '𑲵' .. '𑲶'
    | '𑴱' .. '𑴶'
    | '𑴺' .. '𑴺'
    | '𑴼' .. '𑴽'
    | '𑴿' .. '𑵅'
    | '𑵇' .. '𑵇'
    | '𑶐' .. '𑶑'
    | '𑶕' .. '𑶕'
    | '𑶗' .. '𑶗'
    | '𑻳' .. '𑻴'
    | '𖫰' .. '𖫴'
    | '𖬰' .. '𖬶'
    | '𖾏' .. '𖾒'
    | '𛲝' .. '𛲞'
    | '𝅧' .. '𝅩'
    | '𝅻' .. '𝆂'
    | '𝆅' .. '𝆋'
    | '𝆪' .. '𝆭'
    | '𝉂' .. '𝉄'
    | '𝨀' .. '𝨶'
    | '𝨻' .. '𝩬'
    | '𝩵' .. '𝩵'
    | '𝪄' .. '𝪄'
    | '𝪛' .. '𝪟'
    | '𝪡' .. '𝪯'
    | '𞀀' .. '𞀆'
    | '𞀈' .. '𞀘'
    | '𞀛' .. '𞀡'
    | '𞀣' .. '𞀤'
    | '𞀦' .. '𞀪'
    | '𞣐' .. '𞣖'
    | '𞥄' .. '𞥊'
}
Mc = {
    'ः' .. 'ः'
    | 'ऻ' .. 'ऻ'
    | 'ा' .. 'ी'
    | 'ॉ' .. 'ौ'
    | 'ॎ' .. 'ॏ'
    | 'ং' .. 'ঃ'
    | 'া' .. 'ী'
    | 'ে' .. 'ৈ'
    | 'ো' .. 'ৌ'
    | 'ৗ' .. 'ৗ'
    | 'ਃ' .. 'ਃ'
    | 'ਾ' .. 'ੀ'
    | 'ઃ' .. 'ઃ'
    | 'ા' .. 'ી'
    | 'ૉ' .. 'ૉ'
    | 'ો' .. 'ૌ'
    | 'ଂ' .. 'ଃ'
    | 'ା' .. 'ା'
    | 'ୀ' .. 'ୀ'
    | 'େ' .. 'ୈ'
    | 'ୋ' .. 'ୌ'
    | 'ୗ' .. 'ୗ'
    | 'ா' .. 'ி'
    | 'ு' .. 'ூ'
    | 'ெ' .. 'ை'
    | 'ொ' .. 'ௌ'
    | 'ௗ' .. 'ௗ'
    | 'ఁ' .. 'ః'
    | 'ు' .. 'ౄ'
    | 'ಂ' .. 'ಃ'
    | 'ಾ' .. 'ಾ'
    | 'ೀ' .. 'ೄ'
    | 'ೇ' .. 'ೈ'
    | 'ೊ' .. 'ೋ'
    | 'ೕ' .. 'ೖ'
    | 'ം' .. 'ഃ'
    | 'ാ' .. 'ീ'
    | 'െ' .. 'ൈ'
    | 'ൊ' .. 'ൌ'
    | 'ൗ' .. 'ൗ'
    | 'ං' .. 'ඃ'
    | 'ා' .. 'ෑ'
    | 'ෘ' .. 'ෟ'
    | 'ෲ' .. 'ෳ'
    | '༾' .. '༿'
    | 'ཿ' .. 'ཿ'
    | 'ါ' .. 'ာ'
    | 'ေ' .. 'ေ'
    | 'း' .. 'း'
    | 'ျ' .. 'ြ'
    | 'ၖ' .. 'ၗ'
    | 'ၢ' .. 'ၤ'
    | 'ၧ' .. 'ၭ'
    | 'ႃ' .. 'ႄ'
    | 'ႇ' .. 'ႌ'
    | 'ႏ' .. 'ႏ'
    | 'ႚ' .. 'ႜ'
    | 'ា' .. 'ា'
    | 'ើ' .. 'ៅ'
    | 'ះ' .. 'ៈ'
    | 'ᤣ' .. 'ᤦ'
    | 'ᤩ' .. 'ᤫ'
    | 'ᤰ' .. 'ᤱ'
    | 'ᤳ' .. 'ᤸ'
    | 'ᨙ' .. 'ᨚ'
    | 'ᩕ' .. 'ᩕ'
    | 'ᩗ' .. 'ᩗ'
    | 'ᩡ' .. 'ᩡ'
    | 'ᩣ' .. 'ᩤ'
    | 'ᩭ' .. 'ᩲ'
    | 'ᬄ' .. 'ᬄ'
    | 'ᬵ' .. 'ᬵ'
    | 'ᬻ' .. 'ᬻ'
    | 'ᬽ' .. 'ᭁ'
    | 'ᭃ' .. '᭄'
    | 'ᮂ' .. 'ᮂ'
    | 'ᮡ' .. 'ᮡ'
    | 'ᮦ' .. 'ᮧ'
    | '᮪' .. '᮪'
    | 'ᯧ' .. 'ᯧ'
    | 'ᯪ' .. 'ᯬ'
    | 'ᯮ' .. 'ᯮ'
    | '᯲' .. '᯳'
    | 'ᰤ' .. 'ᰫ'
    | 'ᰴ' .. 'ᰵ'
    | '᳡' .. '᳡'
    | 'ᳲ' .. 'ᳳ'
    | '᳷' .. '᳷'
    | '〮' .. '〯'
    | 'ꠣ' .. 'ꠤ'
    | 'ꠧ' .. 'ꠧ'
    | 'ꢀ' .. 'ꢁ'
    | 'ꢴ' .. 'ꣃ'
    | 'ꥒ' .. '꥓'
    | 'ꦃ' .. 'ꦃ'
    | 'ꦴ' .. 'ꦵ'
    | 'ꦺ' .. 'ꦻ'
    | 'ꦽ' .. '꧀'
    | 'ꨯ' .. 'ꨰ'
    | 'ꨳ' .. 'ꨴ'
    | 'ꩍ' .. 'ꩍ'
    | 'ꩻ' .. 'ꩻ'
    | 'ꩽ' .. 'ꩽ'
    | 'ꫫ' .. 'ꫫ'
    | 'ꫮ' .. 'ꫯ'
    | 'ꫵ' .. 'ꫵ'
    | 'ꯣ' .. 'ꯤ'
    | 'ꯦ' .. 'ꯧ'
    | 'ꯩ' .. 'ꯪ'
    | '꯬' .. '꯬'
    | '𑀀' .. '𑀀'
    | '𑀂' .. '𑀂'
    | '𑂂' .. '𑂂'
    | '𑂰' .. '𑂲'
    | '𑂷' .. '𑂸'
    | '𑄬' .. '𑄬'
    | '𑅅' .. '𑅆'
    | '𑆂' .. '𑆂'
    | '𑆳' .. '𑆵'
    | '𑆿' .. '𑇀'
    | '𑈬' .. '𑈮'
    | '𑈲' .. '𑈳'
    | '𑈵' .. '𑈵'
    | '𑋠' .. '𑋢'
    | '𑌂' .. '𑌃'
    | '𑌾' .. '𑌿'
    | '𑍁' .. '𑍄'
    | '𑍇' .. '𑍈'
    | '𑍋' .. '𑍍'
    | '𑍗' .. '𑍗'
    | '𑍢' .. '𑍣'
    | '𑐵' .. '𑐷'
    | '𑑀' .. '𑑁'
    | '𑑅' .. '𑑅'
    | '𑒰' .. '𑒲'
    | '𑒹' .. '𑒹'
    | '𑒻' .. '𑒾'
    | '𑓁' .. '𑓁'
    | '𑖯' .. '𑖱'
    | '𑖸' .. '𑖻'
    | '𑖾' .. '𑖾'
    | '𑘰' .. '𑘲'
    | '𑘻' .. '𑘼'
    | '𑘾' .. '𑘾'
    | '𑚬' .. '𑚬'
    | '𑚮' .. '𑚯'
    | '𑚶' .. '𑚶'
    | '𑜠' .. '𑜡'
    | '𑜦' .. '𑜦'
    | '𑠬' .. '𑠮'
    | '𑠸' .. '𑠸'
    | '𑨹' .. '𑨹'
    | '𑩗' .. '𑩘'
    | '𑪗' .. '𑪗'
    | '𑰯' .. '𑰯'
    | '𑰾' .. '𑰾'
    | '𑲩' .. '𑲩'
    | '𑲱' .. '𑲱'
    | '𑲴' .. '𑲴'
    | '𑶊' .. '𑶎'
    | '𑶓' .. '𑶔'
    | '𑶖' .. '𑶖'
    | '𑻵' .. '𑻶'
    | '𖽑' .. '𖽾'
    | '𝅥' .. '𝅦'
}
Lu = {
    'A' .. 'Z'
    | 'À' .. 'Ö'
    | 'Ø' .. 'Þ'
    | 'Ā' .. 'Ā'
    | 'Ă' .. 'Ă'
    | 'Ą' .. 'Ą'
    | 'Ć' .. 'Ć'
    | 'Ĉ' .. 'Ĉ'
    | 'Ċ' .. 'Ċ'
    | 'Č' .. 'Č'
    | 'Ď' .. 'Ď'
    | 'Đ' .. 'Đ'
    | 'Ē' .. 'Ē'
    | 'Ĕ' .. 'Ĕ'
    | 'Ė' .. 'Ė'
    | 'Ę' .. 'Ę'
    | 'Ě' .. 'Ě'
    | 'Ĝ' .. 'Ĝ'
    | 'Ğ' .. 'Ğ'
    | 'Ġ' .. 'Ġ'
    | 'Ģ' .. 'Ģ'
    | 'Ĥ' .. 'Ĥ'
    | 'Ħ' .. 'Ħ'
    | 'Ĩ' .. 'Ĩ'
    | 'Ī' .. 'Ī'
    | 'Ĭ' .. 'Ĭ'
    | 'Į' .. 'Į'
    | 'İ' .. 'İ'
    | 'Ĳ' .. 'Ĳ'
    | 'Ĵ' .. 'Ĵ'
    | 'Ķ' .. 'Ķ'
    | 'Ĺ' .. 'Ĺ'
    | 'Ļ' .. 'Ļ'
    | 'Ľ' .. 'Ľ'
    | 'Ŀ' .. 'Ŀ'
    | 'Ł' .. 'Ł'
    | 'Ń' .. 'Ń'
    | 'Ņ' .. 'Ņ'
    | 'Ň' .. 'Ň'
    | 'Ŋ' .. 'Ŋ'
    | 'Ō' .. 'Ō'
    | 'Ŏ' .. 'Ŏ'
    | 'Ő' .. 'Ő'
    | 'Œ' .. 'Œ'
    | 'Ŕ' .. 'Ŕ'
    | 'Ŗ' .. 'Ŗ'
    | 'Ř' .. 'Ř'
    | 'Ś' .. 'Ś'
    | 'Ŝ' .. 'Ŝ'
    | 'Ş' .. 'Ş'
    | 'Š' .. 'Š'
    | 'Ţ' .. 'Ţ'
    | 'Ť' .. 'Ť'
    | 'Ŧ' .. 'Ŧ'
    | 'Ũ' .. 'Ũ'
    | 'Ū' .. 'Ū'
    | 'Ŭ' .. 'Ŭ'
    | 'Ů' .. 'Ů'
    | 'Ű' .. 'Ű'
    | 'Ų' .. 'Ų'
    | 'Ŵ' .. 'Ŵ'
    | 'Ŷ' .. 'Ŷ'
    | 'Ÿ' .. 'Ź'
    | 'Ż' .. 'Ż'
    | 'Ž' .. 'Ž'
    | 'Ɓ' .. 'Ƃ'
    | 'Ƅ' .. 'Ƅ'
    | 'Ɔ' .. 'Ƈ'
    | 'Ɖ' .. 'Ƌ'
    | 'Ǝ' .. 'Ƒ'
    | 'Ɠ' .. 'Ɣ'
    | 'Ɩ' .. 'Ƙ'
    | 'Ɯ' .. 'Ɲ'
    | 'Ɵ' .. 'Ơ'
    | 'Ƣ' .. 'Ƣ'
    | 'Ƥ' .. 'Ƥ'
    | 'Ʀ' .. 'Ƨ'
    | 'Ʃ' .. 'Ʃ'
    | 'Ƭ' .. 'Ƭ'
    | 'Ʈ' .. 'Ư'
    | 'Ʊ' .. 'Ƴ'
    | 'Ƶ' .. 'Ƶ'
    | 'Ʒ' .. 'Ƹ'
    | 'Ƽ' .. 'Ƽ'
    | 'Ǆ' .. 'Ǆ'
    | 'Ǉ' .. 'Ǉ'
    | 'Ǌ' .. 'Ǌ'
    | 'Ǎ' .. 'Ǎ'
    | 'Ǐ' .. 'Ǐ'
    | 'Ǒ' .. 'Ǒ'
    | 'Ǔ' .. 'Ǔ'
    | 'Ǖ' .. 'Ǖ'
    | 'Ǘ' .. 'Ǘ'
    | 'Ǚ' .. 'Ǚ'
    | 'Ǜ' .. 'Ǜ'
    | 'Ǟ' .. 'Ǟ'
    | 'Ǡ' .. 'Ǡ'
    | 'Ǣ' .. 'Ǣ'
    | 'Ǥ' .. 'Ǥ'
    | 'Ǧ' .. 'Ǧ'
    | 'Ǩ' .. 'Ǩ'
    | 'Ǫ' .. 'Ǫ'
    | 'Ǭ' .. 'Ǭ'
    | 'Ǯ' .. 'Ǯ'
    | 'Ǳ' .. 'Ǳ'
    | 'Ǵ' .. 'Ǵ'
    | 'Ƕ' .. 'Ǹ'
    | 'Ǻ' .. 'Ǻ'
    | 'Ǽ' .. 'Ǽ'
    | 'Ǿ' .. 'Ǿ'
    | 'Ȁ' .. 'Ȁ'
    | 'Ȃ' .. 'Ȃ'
    | 'Ȅ' .. 'Ȅ'
    | 'Ȇ' .. 'Ȇ'
    | 'Ȉ' .. 'Ȉ'
    | 'Ȋ' .. 'Ȋ'
    | 'Ȍ' .. 'Ȍ'
    | 'Ȏ' .. 'Ȏ'
    | 'Ȑ' .. 'Ȑ'
    | 'Ȓ' .. 'Ȓ'
    | 'Ȕ' .. 'Ȕ'
    | 'Ȗ' .. 'Ȗ'
    | 'Ș' .. 'Ș'
    | 'Ț' .. 'Ț'
    | 'Ȝ' .. 'Ȝ'
    | 'Ȟ' .. 'Ȟ'
    | 'Ƞ' .. 'Ƞ'
    | 'Ȣ' .. 'Ȣ'
    | 'Ȥ' .. 'Ȥ'
    | 'Ȧ' .. 'Ȧ'
    | 'Ȩ' .. 'Ȩ'
    | 'Ȫ' .. 'Ȫ'
    | 'Ȭ' .. 'Ȭ'
    | 'Ȯ' .. 'Ȯ'
    | 'Ȱ' .. 'Ȱ'
    | 'Ȳ' .. 'Ȳ'
    | 'Ⱥ' .. 'Ȼ'
    | 'Ƚ' .. 'Ⱦ'
    | 'Ɂ' .. 'Ɂ'
    | 'Ƀ' .. 'Ɇ'
    | 'Ɉ' .. 'Ɉ'
    | 'Ɋ' .. 'Ɋ'
    | 'Ɍ' .. 'Ɍ'
    | 'Ɏ' .. 'Ɏ'
    | 'Ͱ' .. 'Ͱ'
    | 'Ͳ' .. 'Ͳ'
    | 'Ͷ' .. 'Ͷ'
    | 'Ϳ' .. 'Ϳ'
    | 'Ά' .. 'Ά'
    | 'Έ' .. 'Ί'
    | 'Ό' .. 'Ό'
    | 'Ύ' .. 'Ώ'
    | 'Α' .. 'Ρ'
    | 'Σ' .. 'Ϋ'
    | 'Ϗ' .. 'Ϗ'
    | 'ϒ' .. 'ϔ'
    | 'Ϙ' .. 'Ϙ'
    | 'Ϛ' .. 'Ϛ'
    | 'Ϝ' .. 'Ϝ'
    | 'Ϟ' .. 'Ϟ'
    | 'Ϡ' .. 'Ϡ'
    | 'Ϣ' .. 'Ϣ'
    | 'Ϥ' .. 'Ϥ'
    | 'Ϧ' .. 'Ϧ'
    | 'Ϩ' .. 'Ϩ'
    | 'Ϫ' .. 'Ϫ'
    | 'Ϭ' .. 'Ϭ'
    | 'Ϯ' .. 'Ϯ'
    | 'ϴ' .. 'ϴ'
    | 'Ϸ' .. 'Ϸ'
    | 'Ϲ' .. 'Ϻ'
    | 'Ͻ' .. 'Я'
    | 'Ѡ' .. 'Ѡ'
    | 'Ѣ' .. 'Ѣ'
    | 'Ѥ' .. 'Ѥ'
    | 'Ѧ' .. 'Ѧ'
    | 'Ѩ' .. 'Ѩ'
    | 'Ѫ' .. 'Ѫ'
    | 'Ѭ' .. 'Ѭ'
    | 'Ѯ' .. 'Ѯ'
    | 'Ѱ' .. 'Ѱ'
    | 'Ѳ' .. 'Ѳ'
    | 'Ѵ' .. 'Ѵ'
    | 'Ѷ' .. 'Ѷ'
    | 'Ѹ' .. 'Ѹ'
    | 'Ѻ' .. 'Ѻ'
    | 'Ѽ' .. 'Ѽ'
    | 'Ѿ' .. 'Ѿ'
    | 'Ҁ' .. 'Ҁ'
    | 'Ҋ' .. 'Ҋ'
    | 'Ҍ' .. 'Ҍ'
    | 'Ҏ' .. 'Ҏ'
    | 'Ґ' .. 'Ґ'
    | 'Ғ' .. 'Ғ'
    | 'Ҕ' .. 'Ҕ'
    | 'Җ' .. 'Җ'
    | 'Ҙ' .. 'Ҙ'
    | 'Қ' .. 'Қ'
    | 'Ҝ' .. 'Ҝ'
    | 'Ҟ' .. 'Ҟ'
    | 'Ҡ' .. 'Ҡ'
    | 'Ң' .. 'Ң'
    | 'Ҥ' .. 'Ҥ'
    | 'Ҧ' .. 'Ҧ'
    | 'Ҩ' .. 'Ҩ'
    | 'Ҫ' .. 'Ҫ'
    | 'Ҭ' .. 'Ҭ'
    | 'Ү' .. 'Ү'
    | 'Ұ' .. 'Ұ'
    | 'Ҳ' .. 'Ҳ'
    | 'Ҵ' .. 'Ҵ'
    | 'Ҷ' .. 'Ҷ'
    | 'Ҹ' .. 'Ҹ'
    | 'Һ' .. 'Һ'
    | 'Ҽ' .. 'Ҽ'
    | 'Ҿ' .. 'Ҿ'
    | 'Ӏ' .. 'Ӂ'
    | 'Ӄ' .. 'Ӄ'
    | 'Ӆ' .. 'Ӆ'
    | 'Ӈ' .. 'Ӈ'
    | 'Ӊ' .. 'Ӊ'
    | 'Ӌ' .. 'Ӌ'
    | 'Ӎ' .. 'Ӎ'
    | 'Ӑ' .. 'Ӑ'
    | 'Ӓ' .. 'Ӓ'
    | 'Ӕ' .. 'Ӕ'
    | 'Ӗ' .. 'Ӗ'
    | 'Ә' .. 'Ә'
    | 'Ӛ' .. 'Ӛ'
    | 'Ӝ' .. 'Ӝ'
    | 'Ӟ' .. 'Ӟ'
    | 'Ӡ' .. 'Ӡ'
    | 'Ӣ' .. 'Ӣ'
    | 'Ӥ' .. 'Ӥ'
    | 'Ӧ' .. 'Ӧ'
    | 'Ө' .. 'Ө'
    | 'Ӫ' .. 'Ӫ'
    | 'Ӭ' .. 'Ӭ'
    | 'Ӯ' .. 'Ӯ'
    | 'Ӱ' .. 'Ӱ'
    | 'Ӳ' .. 'Ӳ'
    | 'Ӵ' .. 'Ӵ'
    | 'Ӷ' .. 'Ӷ'
    | 'Ӹ' .. 'Ӹ'
    | 'Ӻ' .. 'Ӻ'
    | 'Ӽ' .. 'Ӽ'
    | 'Ӿ' .. 'Ӿ'
    | 'Ԁ' .. 'Ԁ'
    | 'Ԃ' .. 'Ԃ'
    | 'Ԅ' .. 'Ԅ'
    | 'Ԇ' .. 'Ԇ'
    | 'Ԉ' .. 'Ԉ'
    | 'Ԋ' .. 'Ԋ'
    | 'Ԍ' .. 'Ԍ'
    | 'Ԏ' .. 'Ԏ'
    | 'Ԑ' .. 'Ԑ'
    | 'Ԓ' .. 'Ԓ'
    | 'Ԕ' .. 'Ԕ'
    | 'Ԗ' .. 'Ԗ'
    | 'Ԙ' .. 'Ԙ'
    | 'Ԛ' .. 'Ԛ'
    | 'Ԝ' .. 'Ԝ'
    | 'Ԟ' .. 'Ԟ'
    | 'Ԡ' .. 'Ԡ'
    | 'Ԣ' .. 'Ԣ'
    | 'Ԥ' .. 'Ԥ'
    | 'Ԧ' .. 'Ԧ'
    | 'Ԩ' .. 'Ԩ'
    | 'Ԫ' .. 'Ԫ'
    | 'Ԭ' .. 'Ԭ'
    | 'Ԯ' .. 'Ԯ'
    | 'Ա' .. 'Ֆ'
    | 'Ⴀ' .. 'Ⴥ'
    | 'Ⴧ' .. 'Ⴧ'
    | 'Ⴭ' .. 'Ⴭ'
    | 'Ꭰ' .. 'Ᏽ'
    | 'Ა' .. 'Ჺ'
    | 'Ჽ' .. 'Ჿ'
    | 'Ḁ' .. 'Ḁ'
    | 'Ḃ' .. 'Ḃ'
    | 'Ḅ' .. 'Ḅ'
    | 'Ḇ' .. 'Ḇ'
    | 'Ḉ' .. 'Ḉ'
    | 'Ḋ' .. 'Ḋ'
    | 'Ḍ' .. 'Ḍ'
    | 'Ḏ' .. 'Ḏ'
    | 'Ḑ' .. 'Ḑ'
    | 'Ḓ' .. 'Ḓ'
    | 'Ḕ' .. 'Ḕ'
    | 'Ḗ' .. 'Ḗ'
    | 'Ḙ' .. 'Ḙ'
    | 'Ḛ' .. 'Ḛ'
    | 'Ḝ' .. 'Ḝ'
    | 'Ḟ' .. 'Ḟ'
    | 'Ḡ' .. 'Ḡ'
    | 'Ḣ' .. 'Ḣ'
    | 'Ḥ' .. 'Ḥ'
    | 'Ḧ' .. 'Ḧ'
    | 'Ḩ' .. 'Ḩ'
    | 'Ḫ' .. 'Ḫ'
    | 'Ḭ' .. 'Ḭ'
    | 'Ḯ' .. 'Ḯ'
    | 'Ḱ' .. 'Ḱ'
    | 'Ḳ' .. 'Ḳ'
    | 'Ḵ' .. 'Ḵ'
    | 'Ḷ' .. 'Ḷ'
    | 'Ḹ' .. 'Ḹ'
    | 'Ḻ' .. 'Ḻ'
    | 'Ḽ' .. 'Ḽ'
    | 'Ḿ' .. 'Ḿ'
    | 'Ṁ' .. 'Ṁ'
    | 'Ṃ' .. 'Ṃ'
    | 'Ṅ' .. 'Ṅ'
    | 'Ṇ' .. 'Ṇ'
    | 'Ṉ' .. 'Ṉ'
    | 'Ṋ' .. 'Ṋ'
    | 'Ṍ' .. 'Ṍ'
    | 'Ṏ' .. 'Ṏ'
    | 'Ṑ' .. 'Ṑ'
    | 'Ṓ' .. 'Ṓ'
    | 'Ṕ' .. 'Ṕ'
    | 'Ṗ' .. 'Ṗ'
    | 'Ṙ' .. 'Ṙ'
    | 'Ṛ' .. 'Ṛ'
    | 'Ṝ' .. 'Ṝ'
    | 'Ṟ' .. 'Ṟ'
    | 'Ṡ' .. 'Ṡ'
    | 'Ṣ' .. 'Ṣ'
    | 'Ṥ' .. 'Ṥ'
    | 'Ṧ' .. 'Ṧ'
    | 'Ṩ' .. 'Ṩ'
    | 'Ṫ' .. 'Ṫ'
    | 'Ṭ' .. 'Ṭ'
    | 'Ṯ' .. 'Ṯ'
    | 'Ṱ' .. 'Ṱ'
    | 'Ṳ' .. 'Ṳ'
    | 'Ṵ' .. 'Ṵ'
    | 'Ṷ' .. 'Ṷ'
    | 'Ṹ' .. 'Ṹ'
    | 'Ṻ' .. 'Ṻ'
    | 'Ṽ' .. 'Ṽ'
    | 'Ṿ' .. 'Ṿ'
    | 'Ẁ' .. 'Ẁ'
    | 'Ẃ' .. 'Ẃ'
    | 'Ẅ' .. 'Ẅ'
    | 'Ẇ' .. 'Ẇ'
    | 'Ẉ' .. 'Ẉ'
    | 'Ẋ' .. 'Ẋ'
    | 'Ẍ' .. 'Ẍ'
    | 'Ẏ' .. 'Ẏ'
    | 'Ẑ' .. 'Ẑ'
    | 'Ẓ' .. 'Ẓ'
    | 'Ẕ' .. 'Ẕ'
    | 'ẞ' .. 'ẞ'
    | 'Ạ' .. 'Ạ'
    | 'Ả' .. 'Ả'
    | 'Ấ' .. 'Ấ'
    | 'Ầ' .. 'Ầ'
    | 'Ẩ' .. 'Ẩ'
    | 'Ẫ' .. 'Ẫ'
    | 'Ậ' .. 'Ậ'
    | 'Ắ' .. 'Ắ'
    | 'Ằ' .. 'Ằ'
    | 'Ẳ' .. 'Ẳ'
    | 'Ẵ' .. 'Ẵ'
    | 'Ặ' .. 'Ặ'
    | 'Ẹ' .. 'Ẹ'
    | 'Ẻ' .. 'Ẻ'
    | 'Ẽ' .. 'Ẽ'
    | 'Ế' .. 'Ế'
    | 'Ề' .. 'Ề'
    | 'Ể' .. 'Ể'
    | 'Ễ' .. 'Ễ'
    | 'Ệ' .. 'Ệ'
    | 'Ỉ' .. 'Ỉ'
    | 'Ị' .. 'Ị'
    | 'Ọ' .. 'Ọ'
    | 'Ỏ' .. 'Ỏ'
    | 'Ố' .. 'Ố'
    | 'Ồ' .. 'Ồ'
    | 'Ổ' .. 'Ổ'
    | 'Ỗ' .. 'Ỗ'
    | 'Ộ' .. 'Ộ'
    | 'Ớ' .. 'Ớ'
    | 'Ờ' .. 'Ờ'
    | 'Ở' .. 'Ở'
    | 'Ỡ' .. 'Ỡ'
    | 'Ợ' .. 'Ợ'
    | 'Ụ' .. 'Ụ'
    | 'Ủ' .. 'Ủ'
    | 'Ứ' .. 'Ứ'
    | 'Ừ' .. 'Ừ'
    | 'Ử' .. 'Ử'
    | 'Ữ' .. 'Ữ'
    | 'Ự' .. 'Ự'
    | 'Ỳ' .. 'Ỳ'
    | 'Ỵ' .. 'Ỵ'
    | 'Ỷ' .. 'Ỷ'
    | 'Ỹ' .. 'Ỹ'
    | 'Ỻ' .. 'Ỻ'
    | 'Ỽ' .. 'Ỽ'
    | 'Ỿ' .. 'Ỿ'
    | 'Ἀ' .. 'Ἇ'
    | 'Ἐ' .. 'Ἕ'
    | 'Ἠ' .. 'Ἧ'
    | 'Ἰ' .. 'Ἷ'
    | 'Ὀ' .. 'Ὅ'
    | 'Ὑ' .. 'Ὑ'
    | 'Ὓ' .. 'Ὓ'
    | 'Ὕ' .. 'Ὕ'
    | 'Ὗ' .. 'Ὗ'
    | 'Ὠ' .. 'Ὧ'
    | 'Ᾰ' .. 'Ά'
    | 'Ὲ' .. 'Ή'
    | 'Ῐ' .. 'Ί'
    | 'Ῠ' .. 'Ῥ'
    | 'Ὸ' .. 'Ώ'
    | 'ℂ' .. 'ℂ'
    | 'ℇ' .. 'ℇ'
    | 'ℋ' .. 'ℍ'
    | 'ℐ' .. 'ℒ'
    | 'ℕ' .. 'ℕ'
    | 'ℙ' .. 'ℝ'
    | 'ℤ' .. 'ℤ'
    | 'Ω' .. 'Ω'
    | 'ℨ' .. 'ℨ'
    | 'K' .. 'ℭ'
    | 'ℰ' .. 'ℳ'
    | 'ℾ' .. 'ℿ'
    | 'ⅅ' .. 'ⅅ'
    | 'Ↄ' .. 'Ↄ'
    | 'Ⰰ' .. 'Ⱞ'
    | 'Ⱡ' .. 'Ⱡ'
    | 'Ɫ' .. 'Ɽ'
    | 'Ⱨ' .. 'Ⱨ'
    | 'Ⱪ' .. 'Ⱪ'
    | 'Ⱬ' .. 'Ⱬ'
    | 'Ɑ' .. 'Ɒ'
    | 'Ⱳ' .. 'Ⱳ'
    | 'Ⱶ' .. 'Ⱶ'
    | 'Ȿ' .. 'Ⲁ'
    | 'Ⲃ' .. 'Ⲃ'
    | 'Ⲅ' .. 'Ⲅ'
    | 'Ⲇ' .. 'Ⲇ'
    | 'Ⲉ' .. 'Ⲉ'
    | 'Ⲋ' .. 'Ⲋ'
    | 'Ⲍ' .. 'Ⲍ'
    | 'Ⲏ' .. 'Ⲏ'
    | 'Ⲑ' .. 'Ⲑ'
    | 'Ⲓ' .. 'Ⲓ'
    | 'Ⲕ' .. 'Ⲕ'
    | 'Ⲗ' .. 'Ⲗ'
    | 'Ⲙ' .. 'Ⲙ'
    | 'Ⲛ' .. 'Ⲛ'
    | 'Ⲝ' .. 'Ⲝ'
    | 'Ⲟ' .. 'Ⲟ'
    | 'Ⲡ' .. 'Ⲡ'
    | 'Ⲣ' .. 'Ⲣ'
    | 'Ⲥ' .. 'Ⲥ'
    | 'Ⲧ' .. 'Ⲧ'
    | 'Ⲩ' .. 'Ⲩ'
    | 'Ⲫ' .. 'Ⲫ'
    | 'Ⲭ' .. 'Ⲭ'
    | 'Ⲯ' .. 'Ⲯ'
    | 'Ⲱ' .. 'Ⲱ'
    | 'Ⲳ' .. 'Ⲳ'
    | 'Ⲵ' .. 'Ⲵ'
    | 'Ⲷ' .. 'Ⲷ'
    | 'Ⲹ' .. 'Ⲹ'
    | 'Ⲻ' .. 'Ⲻ'
    | 'Ⲽ' .. 'Ⲽ'
    | 'Ⲿ' .. 'Ⲿ'
    | 'Ⳁ' .. 'Ⳁ'
    | 'Ⳃ' .. 'Ⳃ'
    | 'Ⳅ' .. 'Ⳅ'
    | 'Ⳇ' .. 'Ⳇ'
    | 'Ⳉ' .. 'Ⳉ'
    | 'Ⳋ' .. 'Ⳋ'
    | 'Ⳍ' .. 'Ⳍ'
    | 'Ⳏ' .. 'Ⳏ'
    | 'Ⳑ' .. 'Ⳑ'
    | 'Ⳓ' .. 'Ⳓ'
    | 'Ⳕ' .. 'Ⳕ'
    | 'Ⳗ' .. 'Ⳗ'
    | 'Ⳙ' .. 'Ⳙ'
    | 'Ⳛ' .. 'Ⳛ'
    | 'Ⳝ' .. 'Ⳝ'
    | 'Ⳟ' .. 'Ⳟ'
    | 'Ⳡ' .. 'Ⳡ'
    | 'Ⳣ' .. 'Ⳣ'
    | 'Ⳬ' .. 'Ⳬ'
    | 'Ⳮ' .. 'Ⳮ'
    | 'Ⳳ' .. 'Ⳳ'
    | 'Ꙁ' .. 'Ꙁ'
    | 'Ꙃ' .. 'Ꙃ'
    | 'Ꙅ' .. 'Ꙅ'
    | 'Ꙇ' .. 'Ꙇ'
    | 'Ꙉ' .. 'Ꙉ'
    | 'Ꙋ' .. 'Ꙋ'
    | 'Ꙍ' .. 'Ꙍ'
    | 'Ꙏ' .. 'Ꙏ'
    | 'Ꙑ' .. 'Ꙑ'
    | 'Ꙓ' .. 'Ꙓ'
    | 'Ꙕ' .. 'Ꙕ'
    | 'Ꙗ' .. 'Ꙗ'
    | 'Ꙙ' .. 'Ꙙ'
    | 'Ꙛ' .. 'Ꙛ'
    | 'Ꙝ' .. 'Ꙝ'
    | 'Ꙟ' .. 'Ꙟ'
    | 'Ꙡ' .. 'Ꙡ'
    | 'Ꙣ' .. 'Ꙣ'
    | 'Ꙥ' .. 'Ꙥ'
    | 'Ꙧ' .. 'Ꙧ'
    | 'Ꙩ' .. 'Ꙩ'
    | 'Ꙫ' .. 'Ꙫ'
    | 'Ꙭ' .. 'Ꙭ'
    | 'Ꚁ' .. 'Ꚁ'
    | 'Ꚃ' .. 'Ꚃ'
    | 'Ꚅ' .. 'Ꚅ'
    | 'Ꚇ' .. 'Ꚇ'
    | 'Ꚉ' .. 'Ꚉ'
    | 'Ꚋ' .. 'Ꚋ'
    | 'Ꚍ' .. 'Ꚍ'
    | 'Ꚏ' .. 'Ꚏ'
    | 'Ꚑ' .. 'Ꚑ'
    | 'Ꚓ' .. 'Ꚓ'
    | 'Ꚕ' .. 'Ꚕ'
    | 'Ꚗ' .. 'Ꚗ'
    | 'Ꚙ' .. 'Ꚙ'
    | 'Ꚛ' .. 'Ꚛ'
    | 'Ꜣ' .. 'Ꜣ'
    | 'Ꜥ' .. 'Ꜥ'
    | 'Ꜧ' .. 'Ꜧ'
    | 'Ꜩ' .. 'Ꜩ'
    | 'Ꜫ' .. 'Ꜫ'
    | 'Ꜭ' .. 'Ꜭ'
    | 'Ꜯ' .. 'Ꜯ'
    | 'Ꜳ' .. 'Ꜳ'
    | 'Ꜵ' .. 'Ꜵ'
    | 'Ꜷ' .. 'Ꜷ'
    | 'Ꜹ' .. 'Ꜹ'
    | 'Ꜻ' .. 'Ꜻ'
    | 'Ꜽ' .. 'Ꜽ'
    | 'Ꜿ' .. 'Ꜿ'
    | 'Ꝁ' .. 'Ꝁ'
    | 'Ꝃ' .. 'Ꝃ'
    | 'Ꝅ' .. 'Ꝅ'
    | 'Ꝇ' .. 'Ꝇ'
    | 'Ꝉ' .. 'Ꝉ'
    | 'Ꝋ' .. 'Ꝋ'
    | 'Ꝍ' .. 'Ꝍ'
    | 'Ꝏ' .. 'Ꝏ'
    | 'Ꝑ' .. 'Ꝑ'
    | 'Ꝓ' .. 'Ꝓ'
    | 'Ꝕ' .. 'Ꝕ'
    | 'Ꝗ' .. 'Ꝗ'
    | 'Ꝙ' .. 'Ꝙ'
    | 'Ꝛ' .. 'Ꝛ'
    | 'Ꝝ' .. 'Ꝝ'
    | 'Ꝟ' .. 'Ꝟ'
    | 'Ꝡ' .. 'Ꝡ'
    | 'Ꝣ' .. 'Ꝣ'
    | 'Ꝥ' .. 'Ꝥ'
    | 'Ꝧ' .. 'Ꝧ'
    | 'Ꝩ' .. 'Ꝩ'
    | 'Ꝫ' .. 'Ꝫ'
    | 'Ꝭ' .. 'Ꝭ'
    | 'Ꝯ' .. 'Ꝯ'
    | 'Ꝺ' .. 'Ꝺ'
    | 'Ꝼ' .. 'Ꝼ'
    | 'Ᵹ' .. 'Ꝿ'
    | 'Ꞁ' .. 'Ꞁ'
    | 'Ꞃ' .. 'Ꞃ'
    | 'Ꞅ' .. 'Ꞅ'
    | 'Ꞇ' .. 'Ꞇ'
    | 'Ꞌ' .. 'Ꞌ'
    | 'Ɥ' .. 'Ɥ'
    | 'Ꞑ' .. 'Ꞑ'
    | 'Ꞓ' .. 'Ꞓ'
    | 'Ꞗ' .. 'Ꞗ'
    | 'Ꞙ' .. 'Ꞙ'
    | 'Ꞛ' .. 'Ꞛ'
    | 'Ꞝ' .. 'Ꞝ'
    | 'Ꞟ' .. 'Ꞟ'
    | 'Ꞡ' .. 'Ꞡ'
    | 'Ꞣ' .. 'Ꞣ'
    | 'Ꞥ' .. 'Ꞥ'
    | 'Ꞧ' .. 'Ꞧ'
    | 'Ꞩ' .. 'Ꞩ'
    | 'Ɦ' .. 'Ɪ'
    | 'Ʞ' .. 'Ꞵ'
    | 'Ꞷ' .. 'Ꞷ'
    | 'Ꞹ' .. 'Ꞹ'
    | 'Ａ' .. 'Ｚ'
    | '𐐀' .. '𐐧'
    | '𐒰' .. '𐓓'
    | '𐲀' .. '𐲲'
    | '𑢠' .. '𑢿'
    | '𖹀' .. '𖹟'
    | '𝐀' .. '𝐙'
    | '𝐴' .. '𝑍'
    | '𝑨' .. '𝒁'
    | '𝒜' .. '𝒜'
    | '𝒞' .. '𝒟'
    | '𝒢' .. '𝒢'
    | '𝒥' .. '𝒦'
    | '𝒩' .. '𝒬'
    | '𝒮' .. '𝒵'
    | '𝓐' .. '𝓩'
    | '𝔄' .. '𝔅'
    | '𝔇' .. '𝔊'
    | '𝔍' .. '𝔔'
    | '𝔖' .. '𝔜'
    | '𝔸' .. '𝔹'
    | '𝔻' .. '𝔾'
    | '𝕀' .. '𝕄'
    | '𝕆' .. '𝕆'
    | '𝕊' .. '𝕐'
    | '𝕬' .. '𝖅'
    | '𝖠' .. '𝖹'
    | '𝗔' .. '𝗭'
    | '𝘈' .. '𝘡'
    | '𝘼' .. '𝙕'
    | '𝙰' .. '𝚉'
    | '𝚨' .. '𝛀'
    | '𝛢' .. '𝛺'
    | '𝜜' .. '𝜴'
    | '𝝖' .. '𝝮'
    | '𝞐' .. '𝞨'
    | '𝟊' .. '𝟊'
}
Lt = {
    'ǅ' .. 'ǅ'
    | 'ǈ' .. 'ǈ'
    | 'ǋ' .. 'ǋ'
    | 'ǲ' .. 'ǲ'
    | 'ᾈ' .. 'ᾏ'
    | 'ᾘ' .. 'ᾟ'
    | 'ᾨ' .. 'ᾯ'
    | 'ᾼ' .. 'ᾼ'
    | 'ῌ' .. 'ῌ'
}
Lm = {
    'ʰ' .. 'ˁ'
    | 'ˆ' .. 'ˑ'
    | 'ˠ' .. 'ˤ'
    | 'ˬ' .. 'ˬ'
    | 'ˮ' .. 'ˮ'
    | 'ʹ' .. 'ʹ'
    | 'ͺ' .. 'ͺ'
    | 'ՙ' .. 'ՙ'
    | 'ـ' .. 'ـ'
    | 'ۥ' .. 'ۦ'
    | 'ߴ' .. 'ߵ'
    | 'ߺ' .. 'ߺ'
    | 'ࠚ' .. 'ࠚ'
    | 'ࠤ' .. 'ࠤ'
    | 'ࠨ' .. 'ࠨ'
    | 'ॱ' .. 'ॱ'
    | 'ๆ' .. 'ๆ'
    | 'ໆ' .. 'ໆ'
    | 'ჼ' .. 'ჼ'
    | 'ៗ' .. 'ៗ'
    | 'ᡃ' .. 'ᡃ'
    | 'ᪧ' .. 'ᪧ'
    | 'ᱸ' .. 'ᱽ'
    | 'ᴬ' .. 'ᵪ'
    | 'ᵸ' .. 'ᵸ'
    | 'ᶛ' .. 'ᶿ'
    | 'ⁱ' .. 'ⁱ'
    | 'ⁿ' .. 'ⁿ'
    | 'ₐ' .. 'ₜ'
    | 'ⱼ' .. 'ⱽ'
    | 'ⵯ' .. 'ⵯ'
    | 'ⸯ' .. 'ⸯ'
    | '々' .. '々'
    | '〱' .. '〵'
    | '〻' .. '〻'
    | 'ゝ' .. 'ゞ'
    | 'ー' .. 'ヾ'
    | 'ꀕ' .. 'ꀕ'
    | 'ꓸ' .. 'ꓽ'
    | 'ꘌ' .. 'ꘌ'
    | 'ꙿ' .. 'ꙿ'
    | 'ꚜ' .. 'ꚝ'
    | 'ꜗ' .. 'ꜟ'
    | 'ꝰ' .. 'ꝰ'
    | 'ꞈ' .. 'ꞈ'
    | 'ꟸ' .. 'ꟹ'
    | 'ꧏ' .. 'ꧏ'
    | 'ꧦ' .. 'ꧦ'
    | 'ꩰ' .. 'ꩰ'
    | 'ꫝ' .. 'ꫝ'
    | 'ꫳ' .. 'ꫴ'
    | 'ꭜ' .. 'ꭟ'
    | 'ｰ' .. 'ｰ'
    | 'ﾞ' .. 'ﾟ'
    | '𖭀' .. '𖭃'
    | '𖾓' .. '𖾟'
}
Lo = {
    'ª' .. 'ª'
    | 'º' .. 'º'
    | 'ƻ' .. 'ƻ'
    | 'ǀ' .. 'ǃ'
    | 'ʔ' .. 'ʔ'
    | 'א' .. 'ת'
    | 'ׯ' .. 'ײ'
    | 'ؠ' .. 'ؿ'
    | 'ف' .. 'ي'
    | 'ٮ' .. 'ٯ'
    | 'ٱ' .. 'ۓ'
    | 'ە' .. 'ە'
    | 'ۮ' .. 'ۯ'
    | 'ۺ' .. 'ۼ'
    | 'ۿ' .. 'ۿ'
    | 'ܐ' .. 'ܐ'
    | 'ܒ' .. 'ܯ'
    | 'ݍ' .. 'ޥ'
    | 'ޱ' .. 'ޱ'
    | 'ߊ' .. 'ߪ'
    | 'ࠀ' .. 'ࠕ'
    | 'ࡀ' .. 'ࡘ'
    | 'ࡠ' .. 'ࡪ'
    | 'ࢠ' .. 'ࢴ'
    | 'ࢶ' .. 'ࢽ'
    | 'ऄ' .. 'ह'
    | 'ऽ' .. 'ऽ'
    | 'ॐ' .. 'ॐ'
    | 'क़' .. 'ॡ'
    | 'ॲ' .. 'ঀ'
    | 'অ' .. 'ঌ'
    | 'এ' .. 'ঐ'
    | 'ও' .. 'ন'
    | 'প' .. 'র'
    | 'ল' .. 'ল'
    | 'শ' .. 'হ'
    | 'ঽ' .. 'ঽ'
    | 'ৎ' .. 'ৎ'
    | 'ড়' .. 'ঢ়'
    | 'য়' .. 'ৡ'
    | 'ৰ' .. 'ৱ'
    | 'ৼ' .. 'ৼ'
    | 'ਅ' .. 'ਊ'
    | 'ਏ' .. 'ਐ'
    | 'ਓ' .. 'ਨ'
    | 'ਪ' .. 'ਰ'
    | 'ਲ' .. 'ਲ਼'
    | 'ਵ' .. 'ਸ਼'
    | 'ਸ' .. 'ਹ'
    | 'ਖ਼' .. 'ੜ'
    | 'ਫ਼' .. 'ਫ਼'
    | 'ੲ' .. 'ੴ'
    | 'અ' .. 'ઍ'
    | 'એ' .. 'ઑ'
    | 'ઓ' .. 'ન'
    | 'પ' .. 'ર'
    | 'લ' .. 'ળ'
    | 'વ' .. 'હ'
    | 'ઽ' .. 'ઽ'
    | 'ૐ' .. 'ૐ'
    | 'ૠ' .. 'ૡ'
    | 'ૹ' .. 'ૹ'
    | 'ଅ' .. 'ଌ'
    | 'ଏ' .. 'ଐ'
    | 'ଓ' .. 'ନ'
    | 'ପ' .. 'ର'
    | 'ଲ' .. 'ଳ'
    | 'ଵ' .. 'ହ'
    | 'ଽ' .. 'ଽ'
    | 'ଡ଼' .. 'ଢ଼'
    | 'ୟ' .. 'ୡ'
    | 'ୱ' .. 'ୱ'
    | 'ஃ' .. 'ஃ'
    | 'அ' .. 'ஊ'
    | 'எ' .. 'ஐ'
    | 'ஒ' .. 'க'
    | 'ங' .. 'ச'
    | 'ஜ' .. 'ஜ'
    | 'ஞ' .. 'ட'
    | 'ண' .. 'த'
    | 'ந' .. 'ப'
    | 'ம' .. 'ஹ'
    | 'ௐ' .. 'ௐ'
    | 'అ' .. 'ఌ'
    | 'ఎ' .. 'ఐ'
    | 'ఒ' .. 'న'
    | 'ప' .. 'హ'
    | 'ఽ' .. 'ఽ'
    | 'ౘ' .. 'ౚ'
    | 'ౠ' .. 'ౡ'
    | 'ಀ' .. 'ಀ'
    | 'ಅ' .. 'ಌ'
    | 'ಎ' .. 'ಐ'
    | 'ಒ' .. 'ನ'
    | 'ಪ' .. 'ಳ'
    | 'ವ' .. 'ಹ'
    | 'ಽ' .. 'ಽ'
    | 'ೞ' .. 'ೞ'
    | 'ೠ' .. 'ೡ'
    | 'ೱ' .. 'ೲ'
    | 'അ' .. 'ഌ'
    | 'എ' .. 'ഐ'
    | 'ഒ' .. 'ഺ'
    | 'ഽ' .. 'ഽ'
    | 'ൎ' .. 'ൎ'
    | 'ൔ' .. 'ൖ'
    | 'ൟ' .. 'ൡ'
    | 'ൺ' .. 'ൿ'
    | 'අ' .. 'ඖ'
    | 'ක' .. 'න'
    | 'ඳ' .. 'ර'
    | 'ල' .. 'ල'
    | 'ව' .. 'ෆ'
    | 'ก' .. 'ะ'
    | 'า' .. 'ำ'
    | 'เ' .. 'ๅ'
    | 'ກ' .. 'ຂ'
    | 'ຄ' .. 'ຄ'
    | 'ງ' .. 'ຈ'
    | 'ຊ' .. 'ຊ'
    | 'ຍ' .. 'ຍ'
    | 'ດ' .. 'ທ'
    | 'ນ' .. 'ຟ'
    | 'ມ' .. 'ຣ'
    | 'ລ' .. 'ລ'
    | 'ວ' .. 'ວ'
    | 'ສ' .. 'ຫ'
    | 'ອ' .. 'ະ'
    | 'າ' .. 'ຳ'
    | 'ຽ' .. 'ຽ'
    | 'ເ' .. 'ໄ'
    | 'ໜ' .. 'ໟ'
    | 'ༀ' .. 'ༀ'
    | 'ཀ' .. 'ཇ'
    | 'ཉ' .. 'ཬ'
    | 'ྈ' .. 'ྌ'
    | 'က' .. 'ဪ'
    | 'ဿ' .. 'ဿ'
    | 'ၐ' .. 'ၕ'
    | 'ၚ' .. 'ၝ'
    | 'ၡ' .. 'ၡ'
    | 'ၥ' .. 'ၦ'
    | 'ၮ' .. 'ၰ'
    | 'ၵ' .. 'ႁ'
    | 'ႎ' .. 'ႎ'
    | 'ᄀ' .. 'ቈ'
    | 'ቊ' .. 'ቍ'
    | 'ቐ' .. 'ቖ'
    | 'ቘ' .. 'ቘ'
    | 'ቚ' .. 'ቝ'
    | 'በ' .. 'ኈ'
    | 'ኊ' .. 'ኍ'
    | 'ነ' .. 'ኰ'
    | 'ኲ' .. 'ኵ'
    | 'ኸ' .. 'ኾ'
    | 'ዀ' .. 'ዀ'
    | 'ዂ' .. 'ዅ'
    | 'ወ' .. 'ዖ'
    | 'ዘ' .. 'ጐ'
    | 'ጒ' .. 'ጕ'
    | 'ጘ' .. 'ፚ'
    | 'ᎀ' .. 'ᎏ'
    | 'ᐁ' .. 'ᙬ'
    | 'ᙯ' .. 'ᙿ'
    | 'ᚁ' .. 'ᚚ'
    | 'ᚠ' .. 'ᛪ'
    | 'ᛱ' .. 'ᛸ'
    | 'ᜀ' .. 'ᜌ'
    | 'ᜎ' .. 'ᜑ'
    | 'ᜠ' .. 'ᜱ'
    | 'ᝀ' .. 'ᝑ'
    | 'ᝠ' .. 'ᝬ'
    | 'ᝮ' .. 'ᝰ'
    | 'ក' .. 'ឳ'
    | 'ៜ' .. 'ៜ'
    | 'ᠠ' .. 'ᡂ'
    | 'ᡄ' .. 'ᡸ'
    | 'ᢀ' .. 'ᢄ'
    | 'ᢇ' .. 'ᢨ'
    | 'ᢪ' .. 'ᢪ'
    | 'ᢰ' .. 'ᣵ'
    | 'ᤀ' .. 'ᤞ'
    | 'ᥐ' .. 'ᥭ'
    | 'ᥰ' .. 'ᥴ'
    | 'ᦀ' .. 'ᦫ'
    | 'ᦰ' .. 'ᧉ'
    | 'ᨀ' .. 'ᨖ'
    | 'ᨠ' .. 'ᩔ'
    | 'ᬅ' .. 'ᬳ'
    | 'ᭅ' .. 'ᭋ'
    | 'ᮃ' .. 'ᮠ'
    | 'ᮮ' .. 'ᮯ'
    | 'ᮺ' .. 'ᯥ'
    | 'ᰀ' .. 'ᰣ'
    | 'ᱍ' .. 'ᱏ'
    | 'ᱚ' .. 'ᱷ'
    | 'ᳩ' .. 'ᳬ'
    | 'ᳮ' .. 'ᳱ'
    | 'ᳵ' .. 'ᳶ'
    | 'ℵ' .. 'ℸ'
    | 'ⴰ' .. 'ⵧ'
    | 'ⶀ' .. 'ⶖ'
    | 'ⶠ' .. 'ⶦ'
    | 'ⶨ' .. 'ⶮ'
    | 'ⶰ' .. 'ⶶ'
    | 'ⶸ' .. 'ⶾ'
    | 'ⷀ' .. 'ⷆ'
    | 'ⷈ' .. 'ⷎ'
    | 'ⷐ' .. 'ⷖ'
    | 'ⷘ' .. 'ⷞ'
    | '〆' .. '〆'
    | '〼' .. '〼'
    | 'ぁ' .. 'ゖ'
    | 'ゟ' .. 'ゟ'
    | 'ァ' .. 'ヺ'
    | 'ヿ' .. 'ヿ'
    | 'ㄅ' .. 'ㄯ'
    | 'ㄱ' .. 'ㆎ'
    | 'ㆠ' .. 'ㆺ'
    | 'ㇰ' .. 'ㇿ'
    | '㐀' .. '㐀'
    | '䶵' .. '䶵'
    | '一' .. '一'
    | '鿯' .. '鿯'
    | 'ꀀ' .. 'ꀔ'
    | 'ꀖ' .. 'ꒌ'
    | 'ꓐ' .. 'ꓷ'
    | 'ꔀ' .. 'ꘋ'
    | 'ꘐ' .. 'ꘟ'
    | 'ꘪ' .. 'ꘫ'
    | 'ꙮ' .. 'ꙮ'
    | 'ꚠ' .. 'ꛥ'
    | 'ꞏ' .. 'ꞏ'
    | 'ꟷ' .. 'ꟷ'
    | 'ꟻ' .. 'ꠁ'
    | 'ꠃ' .. 'ꠅ'
    | 'ꠇ' .. 'ꠊ'
    | 'ꠌ' .. 'ꠢ'
    | 'ꡀ' .. 'ꡳ'
    | 'ꢂ' .. 'ꢳ'
    | 'ꣲ' .. 'ꣷ'
    | 'ꣻ' .. 'ꣻ'
    | 'ꣽ' .. 'ꣾ'
    | 'ꤊ' .. 'ꤥ'
    | 'ꤰ' .. 'ꥆ'
    | 'ꥠ' .. 'ꥼ'
    | 'ꦄ' .. 'ꦲ'
    | 'ꧠ' .. 'ꧤ'
    | 'ꧧ' .. 'ꧯ'
    | 'ꧺ' .. 'ꧾ'
    | 'ꨀ' .. 'ꨨ'
    | 'ꩀ' .. 'ꩂ'
    | 'ꩄ' .. 'ꩋ'
    | 'ꩠ' .. 'ꩯ'
    | 'ꩱ' .. 'ꩶ'
    | 'ꩺ' .. 'ꩺ'
    | 'ꩾ' .. 'ꪯ'
    | 'ꪱ' .. 'ꪱ'
    | 'ꪵ' .. 'ꪶ'
    | 'ꪹ' .. 'ꪽ'
    | 'ꫀ' .. 'ꫀ'
    | 'ꫂ' .. 'ꫂ'
    | 'ꫛ' .. 'ꫜ'
    | 'ꫠ' .. 'ꫪ'
    | 'ꫲ' .. 'ꫲ'
    | 'ꬁ' .. 'ꬆ'
    | 'ꬉ' .. 'ꬎ'
    | 'ꬑ' .. 'ꬖ'
    | 'ꬠ' .. 'ꬦ'
    | 'ꬨ' .. 'ꬮ'
    | 'ꯀ' .. 'ꯢ'
    | '가' .. '가'
    | '힣' .. '힣'
    | 'ힰ' .. 'ퟆ'
    | 'ퟋ' .. 'ퟻ'
    | '豈' .. '舘'
    | '並' .. '龎'
    | 'יִ' .. 'יִ'
    | 'ײַ' .. 'ﬨ'
    | 'שׁ' .. 'זּ'
    | 'טּ' .. 'לּ'
    | 'מּ' .. 'מּ'
    | 'נּ' .. 'סּ'
    | 'ףּ' .. 'פּ'
    | 'צּ' .. 'ﮱ'
    | 'ﯓ' .. 'ﴽ'
    | 'ﵐ' .. 'ﶏ'
    | 'ﶒ' .. 'ﷇ'
    | 'ﷰ' .. 'ﷻ'
    | 'ﹰ' .. 'ﹴ'
    | 'ﹶ' .. 'ﻼ'
    | 'ｦ' .. 'ｯ'
    | 'ｱ' .. 'ﾝ'
    | 'ﾠ' .. 'ﾾ'
    | 'ￂ' .. 'ￇ'
    | 'ￊ' .. 'ￏ'
    | 'ￒ' .. 'ￗ'
    | 'ￚ' .. 'ￜ'
    | '𐀀' .. '𐀋'
    | '𐀍' .. '𐀦'
    | '𐀨' .. '𐀺'
    | '𐀼' .. '𐀽'
    | '𐀿' .. '𐁍'
    | '𐁐' .. '𐁝'
    | '𐂀' .. '𐃺'
    | '𐊀' .. '𐊜'
    | '𐊠' .. '𐋐'
    | '𐌀' .. '𐌟'
    | '𐌭' .. '𐍀'
    | '𐍂' .. '𐍉'
    | '𐍐' .. '𐍵'
    | '𐎀' .. '𐎝'
    | '𐎠' .. '𐏃'
    | '𐏈' .. '𐏏'
    | '𐑐' .. '𐒝'
    | '𐔀' .. '𐔧'
    | '𐔰' .. '𐕣'
    | '𐘀' .. '𐜶'
    | '𐝀' .. '𐝕'
    | '𐝠' .. '𐝧'
    | '𐠀' .. '𐠅'
    | '𐠈' .. '𐠈'
    | '𐠊' .. '𐠵'
    | '𐠷' .. '𐠸'
    | '𐠼' .. '𐠼'
    | '𐠿' .. '𐡕'
    | '𐡠' .. '𐡶'
    | '𐢀' .. '𐢞'
    | '𐣠' .. '𐣲'
    | '𐣴' .. '𐣵'
    | '𐤀' .. '𐤕'
    | '𐤠' .. '𐤹'
    | '𐦀' .. '𐦷'
    | '𐦾' .. '𐦿'
    | '𐨀' .. '𐨀'
    | '𐨐' .. '𐨓'
    | '𐨕' .. '𐨗'
    | '𐨙' .. '𐨵'
    | '𐩠' .. '𐩼'
    | '𐪀' .. '𐪜'
    | '𐫀' .. '𐫇'
    | '𐫉' .. '𐫤'
    | '𐬀' .. '𐬵'
    | '𐭀' .. '𐭕'
    | '𐭠' .. '𐭲'
    | '𐮀' .. '𐮑'
    | '𐰀' .. '𐱈'
    | '𐴀' .. '𐴣'
    | '𐼀' .. '𐼜'
    | '𐼧' .. '𐼧'
    | '𐼰' .. '𐽅'
    | '𑀃' .. '𑀷'
    | '𑂃' .. '𑂯'
    | '𑃐' .. '𑃨'
    | '𑄃' .. '𑄦'
    | '𑅄' .. '𑅄'
    | '𑅐' .. '𑅲'
    | '𑅶' .. '𑅶'
    | '𑆃' .. '𑆲'
    | '𑇁' .. '𑇄'
    | '𑇚' .. '𑇚'
    | '𑇜' .. '𑇜'
    | '𑈀' .. '𑈑'
    | '𑈓' .. '𑈫'
    | '𑊀' .. '𑊆'
    | '𑊈' .. '𑊈'
    | '𑊊' .. '𑊍'
    | '𑊏' .. '𑊝'
    | '𑊟' .. '𑊨'
    | '𑊰' .. '𑋞'
    | '𑌅' .. '𑌌'
    | '𑌏' .. '𑌐'
    | '𑌓' .. '𑌨'
    | '𑌪' .. '𑌰'
    | '𑌲' .. '𑌳'
    | '𑌵' .. '𑌹'
    | '𑌽' .. '𑌽'
    | '𑍐' .. '𑍐'
    | '𑍝' .. '𑍡'
    | '𑐀' .. '𑐴'
    | '𑑇' .. '𑑊'
    | '𑒀' .. '𑒯'
    | '𑓄' .. '𑓅'
    | '𑓇' .. '𑓇'
    | '𑖀' .. '𑖮'
    | '𑗘' .. '𑗛'
    | '𑘀' .. '𑘯'
    | '𑙄' .. '𑙄'
    | '𑚀' .. '𑚪'
    | '𑜀' .. '𑜚'
    | '𑠀' .. '𑠫'
    | '𑣿' .. '𑣿'
    | '𑨀' .. '𑨀'
    | '𑨋' .. '𑨲'
    | '𑨺' .. '𑨺'
    | '𑩐' .. '𑩐'
    | '𑩜' .. '𑪃'
    | '𑪆' .. '𑪉'
    | '𑪝' .. '𑪝'
    | '𑫀' .. '𑫸'
    | '𑰀' .. '𑰈'
    | '𑰊' .. '𑰮'
    | '𑱀' .. '𑱀'
    | '𑱲' .. '𑲏'
    | '𑴀' .. '𑴆'
    | '𑴈' .. '𑴉'
    | '𑴋' .. '𑴰'
    | '𑵆' .. '𑵆'
    | '𑵠' .. '𑵥'
    | '𑵧' .. '𑵨'
    | '𑵪' .. '𑶉'
    | '𑶘' .. '𑶘'
    | '𑻠' .. '𑻲'
    | '𒀀' .. '𒎙'
    | '𒒀' .. '𒕃'
    | '𓀀' .. '𓐮'
    | '𔐀' .. '𔙆'
}
Nl = {
    'ᛮ' .. 'ᛰ'
    | 'Ⅰ' .. 'ↂ'
    | 'ↅ' .. 'ↈ'
    | '〇' .. '〇'
    | '〡' .. '〩'
    | '〸' .. '〺'
    | 'ꛦ' .. 'ꛯ'
    | '𐅀' .. '𐅴'
    | '𐍁' .. '𐍁'
    | '𐍊' .. '𐍊'
    | '𐏑' .. '𐏕'
}
Zs = {
    ' ' .. ' '
    | ' ' .. ' '
    | ' ' .. ' '
    | ' ' .. ' '
    | ' ' .. ' '
    | ' ' .. ' '
}
Pc = {
    '_' .. '_'
    | '‿' .. '⁀'
    | '⁔' .. '⁔'
    | '︳' .. '︴'
    | '﹍' .. '﹏'
}
Nd = {
    '0' .. '9'
    | '٠' .. '٩'
    | '۰' .. '۹'
    | '߀' .. '߉'
    | '०' .. '९'
    | '০' .. '৯'
    | '੦' .. '੯'
    | '૦' .. '૯'
    | '୦' .. '୯'
    | '௦' .. '௯'
    | '౦' .. '౯'
    | '೦' .. '೯'
    | '൦' .. '൯'
    | '෦' .. '෯'
    | '๐' .. '๙'
    | '໐' .. '໙'
    | '༠' .. '༩'
    | '၀' .. '၉'
    | '႐' .. '႙'
    | '០' .. '៩'
    | '᠐' .. '᠙'
    | '᥆' .. '᥏'
    | '᧐' .. '᧙'
    | '᪀' .. '᪉'
    | '᪐' .. '᪙'
    | '᭐' .. '᭙'
    | '᮰' .. '᮹'
    | '᱀' .. '᱉'
    | '᱐' .. '᱙'
    | '꘠' .. '꘩'
    | '꣐' .. '꣙'
    | '꤀' .. '꤉'
    | '꧐' .. '꧙'
    | '꧰' .. '꧹'
    | '꩐' .. '꩙'
    | '꯰' .. '꯹'
    | '０' .. '９'
    | '𐒠' .. '𐒩'
    | '𐴰' .. '𐴹'
    | '𑁦' .. '𑁯'
    | '𑃰' .. '𑃹'
    | '𑄶' .. '𑄿'
    | '𑇐' .. '𑇙'
    | '𑋰' .. '𑋹'
    | '𑑐' .. '𑑙'
    | '𑓐' .. '𑓙'
    | '𑙐' .. '𑙙'
    | '𑛀' .. '𑛉'
    | '𑜰' .. '𑜹'
    | '𑣠' .. '𑣩'
    | '𑱐' .. '𑱙'
    | '𑵐' .. '𑵙'
    | '𑶠' .. '𑶩'
    | '𖩠' .. '𖩩'
    | '𖭐' .. '𖭙'
    | '𝟎' .. '𝟿'
}