# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
xs 3219093276 2773970703 4154894776 3021806892 # shrinks to s = "0O8"
xs 891558002 1584292879 3558343646 3847314476 # shrinks to s = "+0"
xs 2600770942 2224153764 1401590777 3215062306 # shrinks to s = "a"
xs 1886057689 3756146993 2034981319 1909346210 # shrinks to s = "0e-0"
